app/locale/sv_SE/Enterprise_GiftCardAccount.csv (before)
"Gift Cards","Presentkort"
"Gift Card Email Settings", "E-post"
"Gift Card Notification Email Sender", "Avsändare för notifiering"
"Gift Card Notification Email Template", "E-postmall för notifiering"
"Redeemable", "Inlösbar"
"Lifetime (days)", "Livslängd (dagar)"
"Allow Gift Message", "Tillåt presentmeddelande"
"Gift Card General Settings", "Generella inställningar"
"If empty no expiration.", "Lämna tomt om inget slutdatum ska finnas."
"Gift Message Maximum Length", "Maxlängd på meddelande"
"Generate Gift Card Account when Order Item is", "Skapa presentkortskonto när order är"
"Email Sent from Gift Card Account Management", "E-post från presentkortskonto hanteraren"
"Gift Card Email Sender", "Avsändare"
"Gift Card Template", "E-postmall"
"Gift Card Account General Settings", "Generella inställningar för presentkortskonto"
"Code Length", "Kodlängd"
"Code Format", "Kodformat"
"Code Prefix", "Kod prefix"
"Code Suffix", "Kod suffix"
"Dash Every X Characters", "Bindestreck (-) varje X tecken"
"New Pool Size", "Ny pool storlek"
"Low Code Pool Threshold", "Varning vid låg pool" 
"WARNING: Save your configuration before running generation process.", "VARNING! Spara konfigurationen innan du genererar en ny pool."
"Gift Card Accounts", "Presentkortskonton"
"Manage Gift Card Accounts", "Hantera presentkortskonton"
"Add Gift Card Account", "Lägg till konto"
"Available", "Tillgänglig"
"Redeemed", "Inlöst"
"Used", "Använd"
"Balance", "Saldo"
"Gift Card Code", "Kod"
"Edit Gift Card Account: %s", "Ändra presentkortskonto: %s"
"Save & Send Email", "Spara och skicka e-post"
"Send Gift Card", "Skicka presentkort"
"Recipient Email", "Mottagar e-post"
"Recipient Name", "Mottagarnamn"
"Send Email from the Following Store View", "Skicka e-post från följande butik"
"History", "Historik"
"Balance Change", "Saldoändring"
"Created", "Skapad"
"Updated", "Uppdaterad"
"Additional information", "Extra information"
"Amounts", "Belopp"
"Add Amount", "Lägg till belopp"
"Card Type", "Korttyp"
"Physical", "Fysisk"
"Virtual", "Virtuell"
"Is Redeemable", "Är inlösbar"
"Allow Message", "Tillåt meddelande"
"Combined", "Kombinerad"

app/locale/sv_SE/Enterprise_GiftCardAccount.csv (after)
"Gift Cards","Presentkort"
"Gift Card Email Settings", "E-post"
"Gift Card Notification Email Sender", "Avsändare för notifiering"
"Gift Card Notification Email Template", "E-postmall för notifiering"
"Redeemable", "Inlösbar"
"Lifetime (days)", "Livslängd (dagar)"
"Allow Gift Message", "Tillåt presentmeddelande"
"Gift Card General Settings", "Generella inställningar"
"If empty no expiration.", "Lämna tomt om inget slutdatum ska finnas."
"Gift Message Maximum Length", "Maxlängd på meddelande"
"Generate Gift Card Account when Order Item is", "Skapa presentkortskonto när order är"
"Email Sent from Gift Card Account Management", "E-post från presentkortskonto hanteraren"
"Gift Card Email Sender", "Avsändare"
"Gift Card Template", "E-postmall"
"Gift Card Account General Settings", "Generella inställningar för presentkortskonto"
"Code Length", "Kodlängd"
"Code Format", "Kodformat"
"Code Prefix", "Kod-prefix"
"Code Suffix", "Kod-suffix"
"Dash Every X Characters", "Bindestreck (-) varje X tecken"
"New Pool Size", "Ny pool storlek"
"Low Code Pool Threshold", "Varning vid låg pool" 
"WARNING: Save your configuration before running generation process.", "VARNING! Spara konfigurationen innan du genererar en ny pool."
"Gift Card Accounts", "Presentkortskonton"
"Manage Gift Card Accounts", "Hantera presentkortskonton"
"Add Gift Card Account", "Lägg till konto"
"Available", "Tillgänglig"
"Redeemed", "Inlöst"
"Used", "Använd"
"Balance", "Saldo"
"Gift Card Code", "Kod"
"Edit Gift Card Account: %s", "Ändra presentkortskonto: %s"
"Save & Send Email", "Spara och skicka e-post"
"Send Gift Card", "Skicka presentkort"
"Recipient Email", "Mottagar e-post"
"Recipient Name", "Mottagarnamn"
"Send Email from the Following Store View", "Skicka e-post från följande butik"
"History", "Historik"
"Balance Change", "Saldoändring"
"Created", "Skapad"
"Updated", "Uppdaterad"
"Additional information", "Extra information"
"Amounts", "Belopp"
"Add Amount", "Lägg till belopp"
"Card Type", "Korttyp"
"Physical", "Fysisk"
"Virtual", "Virtuell"
"Is Redeemable", "Är inlösbar"
"Allow Message", "Tillåt meddelande"
"Combined", "Kombinerad"

app/locale/sv_SE/Enterprise_GiftCardAccount.csv (diff)
@@ -15,8 +15,8 @@
 "Gift Card Account General Settings", "Generella inställningar för presentkortskonto"
 "Code Length", "Kodlängd"
 "Code Format", "Kodformat"
-"Code Prefix", "Kod prefix"
-"Code Suffix", "Kod suffix"
+"Code Prefix", "Kod-prefix"
+"Code Suffix", "Kod-suffix"
 "Dash Every X Characters", "Bindestreck (-) varje X tecken"
 "New Pool Size", "Ny pool storlek"
 "Low Code Pool Threshold", "Varning vid låg pool"
