app/locale/sv_SE/Mage_Paypal.csv (before)
﻿"Please select a shipping method...","Vänligen välj leveranssätt"
"Update Shipping Method","Uppdatera leveranssättet"
"Sorry, no quotes are available for this order at this time.","Tyvärr finns det för närvarande inga offerter för denna beställning."
"Title","Titel"
"Subtotal","Summa (ex.moms)"
"Sort Order","Sortering"
"Submitting order information...","Skickar information för beställning..."
"API Signature","API signatur"
"Proxy Host","Proxyvärd"
"Proxy Port","Proxyport"
"Product Name","Produktnamn"
"Price","Pris"
"Shipping Method","Leveranssätt"
"Shipping Address","Leveransadress"
"API Password","API lösenord"
"Shipping Information","Information om leverans"
"Review Order","Granska beställning"
"Billing Information","Fakturainformation"
"Sale","Försäljning"
"Payment Method","Betalningssätt"
"Payment Action","Betalningsåtgärd"
"Order","Beställning"
"Authorization","Auktorisering"
"Items in Your Shopping Cart","Artiklar in din varukorg"
"Use Proxy","Använd proxy"
"Qty","Antal"
"Enabled","Aktiverad"
"Change Payment Method","Ändra på betalningssätt"
"Change Shipping Address","Ändra leveransadressen"
"Edit Shopping Cart","Ändra i varukorgen"
"You will be redirected to the PayPal website when you place an order.","När du är klar med beställningen förflyttas du till PayPal."
"Email Associated with PayPal Merchant Account","E-post kopplat till ditt PayPal konto"
"Merchant Country","Land"
"Select a PayPal Solution","Välj ett PayPal alternativ"
"API/Integration Settings", "API inställningar"
"API Username","API användare"
"Get Credentials from PayPal","Hämta uppgifter från PayPal"
"Sandbox Credentials","Sandbox uppgifter"
"Sandbox Mode", "Sandbox läge"
"Website Payments Standard Settings","Website Payment Standard"
"Payment Applicable From","Tillåt länder" 
"Transfer Cart Line Items","Överför produktrader"
"PayPal Settlement Reports", "PayPal avräkningar"
"Report Date", "Datum"
"Merchant Account", "Merchant konto"
"Invoice ID", "Fakturaid"
"PayPal Reference ID", "PayPal referensid"
"Fee Amount", "Avgift"
"Gross Amount", "Bruttobelopp"
"Completion Date", "Slutdatum"
"Initiation Date", "Initieringsdatum"
"Event","Händelse"
"Fetch Updates", "Hämta uppdateringar"
"Nothing to fetch because of an empty configuration.", "Det fanns inget att hämta p.g.a. tom konfiguration."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?", "Kopplar till PayPal SFTP server för att hämta nya rapporter. Är du säker på att du vill fortsätta?"
"PayPal Payment Solutions", "PayPal betalsätt"
"Configure", "Konfigurera"
"Close", "Stäng"
"Add another payment method to your existing solution or as a stand-alone option.", "Ställ in en betalningsmetod i kassan."
"Accept credit card and PayPal payments securely.", "Acceptera kreditkort och säkra betalningar via PayPal."
"Add PayPal as an additional payment method to your checkout page.", "Komplettera med ytterligare en betalningsmetod i utcheckningen."
"Enable this Solution", "Aktivera denna metod"
"Required PayPal Settings", "Obligatoriska PayPal inställningar"
"Sort Order", "Sortering"
"Payment Action", "Betalningsåtgärd"
"Basic Settings - PayPal Website Payments Standard", "Basinställningar"

app/locale/sv_SE/Mage_Paypal.csv (after)
﻿"Please select a shipping method...","Vänligen välj leveranssätt"
"Update Shipping Method","Uppdatera leveranssättet"
"Sorry, no quotes are available for this order at this time.","Tyvärr finns det för närvarande inga offerter för denna beställning."
"Title","Titel"
"Subtotal","Summa (ex.moms)"
"Sort Order","Sortering"
"Submitting order information...","Skickar information för beställning..."
"API Signature","API signatur"
"Proxy Host","Proxyvärd"
"Proxy Port","Proxyport"
"Product Name","Produktnamn"
"Price","Pris"
"Shipping Method","Leveranssätt"
"Shipping Address","Leveransadress"
"API Password","API lösenord"
"Shipping Information","Information om leverans"
"Review Order","Granska beställning"
"Billing Information","Fakturainformation"
"Sale","Försäljning"
"Payment Method","Betalsätt"
"Payment Action","Betalningsåtgärd"
"Order","Beställning"
"Authorization","Auktorisering"
"Items in Your Shopping Cart","Artiklar in din varukorg"
"Use Proxy","Använd proxy"
"Qty","Antal"
"Enabled","Aktiverad"
"Change Payment Method","Ändra på betalsätt"
"Change Shipping Address","Ändra leveransadressen"
"Edit Shopping Cart","Ändra i varukorgen"
"You will be redirected to the PayPal website when you place an order.","När du är klar med beställningen förflyttas du till PayPal."
"Email Associated with PayPal Merchant Account","E-post kopplat till ditt PayPal konto"
"Merchant Country","Land"
"Select a PayPal Solution","Välj ett PayPal alternativ"
"API/Integration Settings", "API inställningar"
"API Username","API användare"
"Get Credentials from PayPal","Hämta uppgifter från PayPal"
"Sandbox Credentials","Sandbox uppgifter"
"Sandbox Mode", "Sandbox läge"
"Website Payments Standard Settings","Website Payment Standard"
"Payment Applicable From","Tillåt länder" 
"Transfer Cart Line Items","Överför produktrader"
"PayPal Settlement Reports", "PayPal avräkningar"
"Report Date", "Datum"
"Merchant Account", "Merchant konto"
"Invoice ID", "Fakturaid"
"PayPal Reference ID", "PayPal referensid"
"Fee Amount", "Avgift"
"Gross Amount", "Bruttobelopp"
"Completion Date", "Slutdatum"
"Initiation Date", "Initieringsdatum"
"Event","Händelse"
"Fetch Updates", "Hämta uppdateringar"
"Nothing to fetch because of an empty configuration.", "Det fanns inget att hämta p.g.a. tom konfiguration."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?", "Kopplar till PayPal SFTP server för att hämta nya rapporter. Är du säker på att du vill fortsätta?"
"PayPal Payment Solutions", "PayPal betalsätt"
"Configure", "Konfigurera"
"Close", "Stäng"
"Add another payment method to your existing solution or as a stand-alone option.", "Ställ in en betalningsmetod i kassan."
"Accept credit card and PayPal payments securely.", "Acceptera kreditkort och säkra betalningar via PayPal."
"Add PayPal as an additional payment method to your checkout page.", "Komplettera med ytterligare en betalningsmetod i utcheckningen."
"Enable this Solution", "Aktivera denna metod"
"Required PayPal Settings", "Obligatoriska PayPal inställningar"
"Sort Order", "Sortering"
"Payment Action", "Betalningsåtgärd"
"Basic Settings - PayPal Website Payments Standard", "Basinställningar"

app/locale/sv_SE/Mage_Paypal.csv (diff)
@@ -17,7 +17,7 @@
 "Review Order","Granska beställning"
 "Billing Information","Fakturainformation"
 "Sale","Försäljning"
-"Payment Method","Betalningssätt"
+"Payment Method","Betalsätt"
 "Payment Action","Betalningsåtgärd"
 "Order","Beställning"
 "Authorization","Auktorisering"
@@ -25,7 +25,7 @@
 "Use Proxy","Använd proxy"
 "Qty","Antal"
 "Enabled","Aktiverad"
-"Change Payment Method","Ändra på betalningssätt"
+"Change Payment Method","Ändra på betalsätt"
 "Change Shipping Address","Ändra leveransadressen"
 "Edit Shopping Cart","Ändra i varukorgen"
 "You will be redirected to the PayPal website when you place an order.","När du är klar med beställningen förflyttas du till PayPal."
