app/locale/sv_SE/Mage_Cms.csv (before)
﻿"Expand All","Expandera alla"
"All Countries","Alla länder"
"Page Layout","Sidlayout"
"Cannot delete root directory %s.","Det går inte att ta bort rootmappen %s."
"The block has been saved.","Blocket har sparats."
"Delete Block","Ta bort block"
"Insert File","Lägg till fil"
"Block Information","Blockinformation"
"This page no longer exists.","Denna sida finns inte längre."
"Disabled Completely","Helt inaktiv"
"Manage Pages","Hantera sidor"
"CMS Page","CMS sida"
"Redirect to CMS-page if Cookies are Disabled","Omdirigera till CMS-sida om Cookies är inaktiv"
"Create Folder...","Skapa mapp..."
"WYSIWYG Options","WYSIWYG inställningar"
"Enabled","Aktiverad"
"Add New Block","Lägg till nytt block"
"No files found","Inga filer funna"
"Cannot create new directory.","Kan inte skapa mapp."
"Select Block...","Välj block..."
"Customer Tax Class Information","Information om momsklass för kund"
"ID","Id"
"Are you sure you want to delete current folder?","Är du säker på att du vill ta bort nuvarande mapp?"
"Content Management","Innehåll"
"The page URL key cannot consist only of numbers.","Sidans URL-key får inte enbart bestå av siffror."
"Design","Design"
"Layout Update XML","XML för layoutuppdateringar"
"CMS No Route Page","Ingen-sida-funnen för CMS"
"Pages","Sidor"
"Unable to find a block to delete.","Kunde inte hitta ett block att ta bort."
"Edit Page","Ändra sidan"
"A page URL key for specified store already exists.","Sidans URL key för angiven butik finns redan."
"New Block","Nytt block"
"CMS Static Block","CMS statiskt block"
"Show Breadcrumbs for CMS Pages","Visa brödsmulor för CMS-sidor"
"Custom Theme","Anpassat tema"
"Home","Hem"
"Anchor Custom Title","Lägg till anpassad titel"
"Page Status","Sidstatus"
"Content Heading","Huvudrubrik - H1:a"
"Store View","Butiksvy"
"Delete Folder","Ta bort mapp"
"Keywords","Nyckelord"
"CMS Home Page","Hemsida för CMS"
"Title","Titel"
"Edit Block '%s'","Ändra blocket '%s'"
"A block identifier with the same properties already exists in the selected store.","En blockidentifiare med samma egenskaper finns redan i vald butik."
"Meta Description","Metabeskrivning"
"CMS Page Link Inline Template","CMS sidlänk inline mall"
"Save Block","Spara block"
"Custom Design To","Anpassad design till"
"General Information","Allmän information"
"An error occurred while saving the page.","Ett fel uppstod när sidan sparades."
"Page Information","Information om sida"
"Cannot upload file.","Kan inte ladda upp filen."
"The block has been deleted.","Blocket har tagits bort."
"Description","Beskrivning"
"Images (%s)","Bilder (%s)"
"Block Title","Blocktitel"
"This block no longer exists.","Blocket finns inte längre."
"Disabled by Default","Invaktiverat som standard"
"Media Storage","Medialagring"
"CMS Page Link","CMS sidlänk"
"Save Process","Spara process"
"Custom Design","Anpassad design"
"Enabled by Default","Aktiverat som standard"
"Add New Page","Lägg till ny sida"
"New Page","Ny sida"
"Cannot delete directory %s.","Kan inte ta bort mapp %s."
"Static Blocks","Statiska block"
"Date Created","Skapades den"
"If empty, the Page Title will be used","Om tomt, kommer sidans titel att användas"
"Block","Block"
"Contents of a Static Block","Innehåll av ett statiskt block"
"The page has been deleted.","Sidan har tagits bort."
"Disabled","Inaktiverad"
"Link to a CMS Page","Länk till en CMS sida"
"CMS No-Route Page","CMS No-Route sida"
"Relative to Website Base URL","Relaitv till websitens bas URL"
"Unable to find a page to delete.","Det gick inte att hitta en sida att ta bort."
"Enable WYSIWYG Editor","Aktivera WYSIWYG editor"
"Action","Åtgärd"
"New Folder Name:","Ny mappnamn:"
"CMS Static Block Default Template","CMS statiskt block standardmall"
"Select Page...","Välj sida..."
"Custom Layout Update XML","Anpassad layoutuppdatering XML"
"Identifier","URL"
"Product Tax Class Information","Information om momsklass för produkt"
"Content","Innehåll"
"The directory %s is not writable by server.","Mappen %s är inte skrivbar."
"Delete File","Ta bort fil"
"Last Modified","Senast ändrad"
"CMS No Cookies Page","CMS inga kakor sida"
"Are you sure you want to delete the selected file?","Är du säker på att du vill radera den markerade filen?"
"URL Key","URL-key"
"Edit Page '%s'","Ändra sidan '%s'"
"A directory with the same name already exists. Please try another folder name.","Mappen med samma namn finns redan. Vänligen prova med ett att mappnamn."
"Meta Keywords","Metanyckelord"
"CMS Pages (All)","CMS sidor (alla)"
"Show Notice if JavaScript is Disabled","Notifiera om JavaScript är inaktiverad"
"Custom Layout","Anpassad layout"
"Go to Home Page","Gå till hemsidan"
"Anchor Custom Text","Ankare egen text"
"Page Title","Sidtitel"
"Collapse All","Minimera alla"
"Template","Mall"
"Delete Page","Ta bort sidan"
"Invalid folder name. Please, use alphanumeric characters, underscores and dashes.","Ogiltigt mappnamn. Vänligen använd alfanumeriska tecken, understreck och bindestreck."
"CMS","CMS"
"The page has been saved.","Sidan har sparats."
"Edit Block","Ändra blocket"
"Meta Data","Metadata"
"CMS Page Link Block Template","CMS sidlänk blockmall"
"Save Page","Spara sida"
"Custom Design From","Anpassad design från"
"Show / Hide Editor", "Dölj / Visa editor"

app/locale/sv_SE/Mage_Cms.csv (after)
﻿"Expand All","Expandera alla"
"All Countries","Alla länder"
"Page Layout","Sidlayout"
"Cannot delete root directory %s.","Det går inte att ta bort rootmappen %s."
"The block has been saved.","Blocket har sparats."
"Delete Block","Ta bort block"
"Insert File","Lägg till fil"
"Block Information","Blockinformation"
"This page no longer exists.","Denna sida finns inte längre."
"Disabled Completely","Helt inaktiv"
"Manage Pages","Hantera sidor"
"CMS Page","CMS sida"
"Redirect to CMS-page if Cookies are Disabled","Omdirigera till CMS-sida om Cookies är inaktiv"
"Create Folder...","Skapa mapp..."
"WYSIWYG Options","WYSIWYG-inställningar"
"Enabled","Aktiverad"
"Add New Block","Lägg till nytt block"
"No files found","Inga filer funna"
"Cannot create new directory.","Kan inte skapa mapp."
"Select Block...","Välj block..."
"Customer Tax Class Information","Information om momsklass för kund"
"ID","Id"
"Are you sure you want to delete current folder?","Är du säker på att du vill ta bort nuvarande mapp?"
"Content Management","Innehåll"
"The page URL key cannot consist only of numbers.","Sidans URL får inte enbart bestå av siffror."
"Design","Design"
"Layout Update XML","XML för layoutuppdateringar"
"CMS No Route Page","Ingen-sida-funnen för CMS"
"Pages","Sidor"
"Unable to find a block to delete.","Kunde inte hitta ett block att ta bort."
"Edit Page","Ändra sidan"
"A page URL key for specified store already exists.","Sidans URL key för angiven butik finns redan."
"New Block","Nytt block"
"CMS Static Block","CMS statiskt block"
"Show Breadcrumbs for CMS Pages","Visa brödsmulor för CMS-sidor"
"Custom Theme","Anpassat tema"
"Home","Hem"
"Anchor Custom Title","Lägg till anpassad titel"
"Page Status","Sidstatus"
"Content Heading","Huvudrubrik - H1:a"
"Store View","Butiksvy"
"Delete Folder","Ta bort mapp"
"Keywords","Nyckelord"
"CMS Home Page","Hemsida för CMS"
"Title","Titel"
"Edit Block '%s'","Ändra blocket '%s'"
"A block identifier with the same properties already exists in the selected store.","En blockidentifiare med samma egenskaper finns redan i vald butik."
"Meta Description","Metabeskrivning"
"CMS Page Link Inline Template","CMS sidlänk inline mall"
"Save Block","Spara block"
"Custom Design To","Anpassad design till"
"General Information","Allmän information"
"An error occurred while saving the page.","Ett fel uppstod när sidan sparades."
"Page Information","Information om sida"
"Cannot upload file.","Kan inte ladda upp filen."
"The block has been deleted.","Blocket har tagits bort."
"Description","Beskrivning"
"Images (%s)","Bilder (%s)"
"Block Title","Blocktitel"
"This block no longer exists.","Blocket finns inte längre."
"Disabled by Default","Invaktiverat som standard"
"Media Storage","Medialagring"
"CMS Page Link","CMS sidlänk"
"Save Process","Spara process"
"Custom Design","Anpassad design"
"Enabled by Default","Aktiverat som standard"
"Add New Page","Lägg till ny sida"
"New Page","Ny sida"
"Cannot delete directory %s.","Kan inte ta bort mapp %s."
"Static Blocks","Statiska block"
"Date Created","Skapades den"
"If empty, the Page Title will be used","Om tomt, kommer sidans titel att användas"
"Block","Block"
"Contents of a Static Block","Innehåll av ett statiskt block"
"The page has been deleted.","Sidan har tagits bort."
"Disabled","Inaktiverad"
"Link to a CMS Page","Länk till en CMS sida"
"CMS No-Route Page","CMS No-Route sida"
"Relative to Website Base URL","Relaitv till websitens bas URL"
"Unable to find a page to delete.","Det gick inte att hitta en sida att ta bort."
"Enable WYSIWYG Editor","Aktivera WYSIWYG-editor"
"Action","Åtgärd"
"New Folder Name:","Ny mappnamn:"
"CMS Static Block Default Template","CMS statiskt block standardmall"
"Select Page...","Välj sida..."
"Custom Layout Update XML","Anpassad layoutuppdatering XML"
"Identifier","URL"
"Product Tax Class Information","Information om momsklass för produkt"
"Content","Innehåll"
"The directory %s is not writable by server.","Mappen %s är inte skrivbar."
"Delete File","Ta bort fil"
"Last Modified","Senast ändrad"
"CMS No Cookies Page","CMS inga kakor sida"
"Are you sure you want to delete the selected file?","Är du säker på att du vill radera den markerade filen?"
"URL Key","URL"
"Edit Page '%s'","Ändra sidan '%s'"
"A directory with the same name already exists. Please try another folder name.","Mappen med samma namn finns redan. Vänligen prova med ett att mappnamn."
"Meta Keywords","Metanyckelord"
"CMS Pages (All)","CMS sidor (alla)"
"Show Notice if JavaScript is Disabled","Notifiera om JavaScript är inaktiverad"
"Custom Layout","Anpassad layout"
"Go to Home Page","Gå till hemsidan"
"Anchor Custom Text","Ankare egen text"
"Page Title","Sidtitel"
"Collapse All","Minimera alla"
"Template","Mall"
"Delete Page","Ta bort sidan"
"Invalid folder name. Please, use alphanumeric characters, underscores and dashes.","Ogiltigt mappnamn. Vänligen använd alfanumeriska tecken, understreck och bindestreck."
"CMS","CMS"
"The page has been saved.","Sidan har sparats."
"Edit Block","Ändra blocket"
"Meta Data","Metadata"
"CMS Page Link Block Template","CMS sidlänk blockmall"
"Save Page","Spara sida"
"Custom Design From","Anpassad design från"
"Show / Hide Editor", "Dölj / Visa editor"

app/locale/sv_SE/Mage_Cms.csv (diff)
@@ -12,7 +12,7 @@
 "CMS Page","CMS sida"
 "Redirect to CMS-page if Cookies are Disabled","Omdirigera till CMS-sida om Cookies är inaktiv"
 "Create Folder...","Skapa mapp..."
-"WYSIWYG Options","WYSIWYG inställningar"
+"WYSIWYG Options","WYSIWYG-inställningar"
 "Enabled","Aktiverad"
 "Add New Block","Lägg till nytt block"
 "No files found","Inga filer funna"
@@ -22,7 +22,7 @@
 "ID","Id"
 "Are you sure you want to delete current folder?","Är du säker på att du vill ta bort nuvarande mapp?"
 "Content Management","Innehåll"
-"The page URL key cannot consist only of numbers.","Sidans URL-key får inte enbart bestå av siffror."
+"The page URL key cannot consist only of numbers.","Sidans URL får inte enbart bestå av siffror."
 "Design","Design"
 "Layout Update XML","XML för layoutuppdateringar"
 "CMS No Route Page","Ingen-sida-funnen för CMS"
@@ -78,7 +78,7 @@
 "CMS No-Route Page","CMS No-Route sida"
 "Relative to Website Base URL","Relaitv till websitens bas URL"
 "Unable to find a page to delete.","Det gick inte att hitta en sida att ta bort."
-"Enable WYSIWYG Editor","Aktivera WYSIWYG editor"
+"Enable WYSIWYG Editor","Aktivera WYSIWYG-editor"
 "Action","Åtgärd"
 "New Folder Name:","Ny mappnamn:"
 "CMS Static Block Default Template","CMS statiskt block standardmall"
@@ -92,7 +92,7 @@
 "Last Modified","Senast ändrad"
 "CMS No Cookies Page","CMS inga kakor sida"
 "Are you sure you want to delete the selected file?","Är du säker på att du vill radera den markerade filen?"
-"URL Key","URL-key"
+"URL Key","URL"
 "Edit Page '%s'","Ändra sidan '%s'"
 "A directory with the same name already exists. Please try another folder name.","Mappen med samma namn finns redan. Vänligen prova med ett att mappnamn."
 "Meta Keywords","Metanyckelord"
