app/locale/sv_SE/Mage_Checkout.csv (before)
﻿"Shipping Method","Leveranssätt"
"Password","Lösenord"
"Terms and conditions","Köpvillkor"
"Display number of items in cart","Visa antal artiklar i varukorg"
"Recently added item(s)","Nyligen tillagda produkter"
"Cannot add item to the shopping cart.","Det går inte att lägga till produkten i varukorgen."
"Get a Quote","Beräkna"
"City","Stad"
"Update Qty &amp; Addresses","Uppdatera antal &amp; adresser"
"Save in address book","Spara i adressboken"
"Move to Wishlist","Flytta till önskelista"
"Shopping Cart is Empty","Din varukorg är tom"
"Coupon code ""%s"" is not valid.","Kupongkod ""%s"" är inte giltig."
"Payment Methods After Checkout Button","Betalningssätt efter utcheckningsknapp"
"Already registered?","Redan registrerad?"
"Items","Produkter"
"Content","Innehåll"
"Add New Condition","Lägg till ny förutsättning"
"Your Checkout Progress","Steg i kassan"
"Send Payment Failed Email Copy To","Skicka emailkopia betalning misslyckades"
"New Condition","Nytt villkor"
"Status","Status"
"Default Billing","Förvald fakturaadress"
"Please agree to all the terms and conditions before placing the order.","Vänligen godkänn villkoren innan du beställer."
"Back to Billing Information","Tillbaka till faktureringsuppgifter"
"Enabled","Aktiverad"
"Checkout","Till kassan"
"The condition has been saved.","Villkoret har sparats."
"Edit Terms and Conditions","Ändra köpvillkor"
"Register with us for future convenience:","Om du registrerar dig kan du handla smidigare i framtiden:"
"Card Verification Number Visual Reference","Verifieringsnummer för kort"
"osCommerce Orders","osCommerce Order"
"Shipping Address","Leveransadress"
"Other Items in Your Order","Andra produkter i din order"
"Telephone","Telefon"
"Display Shopping Cart Sidebar","Visa miniatyrvarukorg"
"Product","Produkt"
"Billing Information - %s","Faktura information - %s"
"Forgot your password?","Glömt ditt lösenord?"
"Checkout with Multiple Addresses","Genomför köp med flera adresser"
"Unable to set Payment Method.","Kan inte ställa in betalningsmetod."
"Sales","Försäljning"
"Maximum Display Recently Added Item(s)","Maximal visning av nyligen tillagda produkter"
"Shopping Cart Sidebar Extra Actions","Sidovarukorg, extra val"
"Continue to Shipping Information","Fortsätt till information om frakt"
"Payment Information","Information om betalning"
"Address","Adress"
"Register and save time!","Registrera dig och spara tid!"
"Cannot apply the coupon code.","Det går inte att använda kupongkoden."
"Incl. Tax","Inkl moms"
"Condition Name","Villkorsnamn"
"%s was added to your shopping cart.","%s placerades i din varukorg."
"You have no items in your shopping cart.","Du har inga produkter i din varukorg."
"Select a shipping address from your address book or enter a new address.","Välj en leveranssadress från din adressbok eller ange en ny adress."
"My Cart Link","Länk till min varukorg"
"Sorry, no quotes are available for this order at this time.","Tyvärr är det för närvarande inte möjligt att begära offert för denna beställning."
"Data saving problem","Ett fel uppstod när data skulle sparas"
"Please agree to all Terms and Conditions before placing the order.","Vänligen acceptera köpvillkoren för att kunna beställa."
"Are you sure you would like to remove this item from the shopping cart?","Är du säker på att du vill ta bort denna produkt från varukorgen?"
"Enter your coupon code if you have one.","Ange din rabattkod om du har någon."
"Checkbox Text","Checkbox text"
"The product could not be found.","Produkten hittades inte."
"Edit Items","Ändra artiklar"
"After Adding a Product Redirect to Shopping Cart","Efter att en produkt har lagts till, omdirigera till varukorg"
"Your recurring payment profiles:","Dina återkommande betalningsprofiler:"
"Ship to this address","Leverera till denna adress"
"One Page Checkout Failure","Utcheckningsfel"
"Subtotal","Summa (inkl.moms)"
"Discount Codes","Rabattkoder"
"Please select shipping methods for all addresses","Vänligen välj leveranssätt för alla adresser"
"Billing Address","Fakturaadress"
"Fax","Fax"
"Checkout as Guest","Genomför köp som gäst"
"Total","Summa"
"Review Order - %s","Granska beställning - %s"
"Login/Registration Before","Logga in / registrering före"
"Shipping selection is not applicable.","Frakt val är inte tillämplig."
"Continue to Billing Information","Fortsätt till fakturainformation"
"Payment Failed Emails","Betalning misslyckades epost"
"The condition has been deleted","Villkoret har sparats"
"Edit Billing Address","Ändra fakturaadress"
"Qty","Antal"
"Cannot remove the item.","Kan inte ta bort produkten."
"Grouped Product Image","Bild för grupperad produkt"
"Company","Företag"
"Use Billing Address","Använd fakturaadress"
"Select Shipping Method","Välj leveranssätt"
"My Cart (%s item)","Min varukorg (%s artikel)"
"Some of the requested products are unavailable.","Några av de efterfrågade produkterna är inte tillgängliga."
"Create Billing Address","Skapa fakturaadress"
"Payment profile # %s: ""%s"".","Betalningsprofil # %s: ""%s""."
"An error occurred while saving this condition.","Ett fel uppstod medan villkoret sparades."
"Enable Onepage Checkout","Aktivera Onepage kassan"
"Continue","Nästa"
"Add to Wishlist","Lägg till önskelista"
"Your order has been received","Din beställning är mottagen"
"Separate by "","".","Avgränsa med "
"Order #","Order #"
"Street Address %s","Gatuadress %s"
"Disabled","Inaktiverad"
"Please select shipping address for applicable items","Vänligen välj leveransadress"
"Back to Shopping Cart","Tillbaka till varukorgen."
"Excl. Tax","Exkl moms"
"Checkout Section","Kassadel"
"There was an error processing your order. Please contact us or try again later.","Ett fel uppstod när din beställning skulle behandlas. Vänligen kontakta oss eller försök igen senare."
"Review Order","Granska beställning"
"Change","Ändra"
"Loading next step...","Laddar nästa steg..."
"Shipping method has not been selected yet","Något leveranssätt har inte valts än"
"Payment Failed Email Reciever","Betalning misslyckades epostmottagare"
"Text","Text"
"Easy access to your order history and status","Snabb åtkomst till historik och status för dina beställningar"
"Quote Lifetime (days)","Offertens varaktighet (dagar)"
"Cannot add the item to shopping cart","Det går inte att lägga produkten i varukorgen."
"ID","Id"
"Close","Stäng"
"Update Shopping Cart","Uppdatera varukorgen"
"Select Addresses","Välj adresser"
"Multishipping Checkout Shipping Address Selection","Val av multipla leveransadresser "
"Show Content as","Visa innehåll som"
"Coupon code ""%s"" was applied.","Kupongkoden ""%s"" har applicerats."
"Payment Methods Before Checkout Button","Betalningssätt före utcheckningsknapp"
"An error occurred in the process of payment","Ett fel uppstod i betalningsprocessen"
"Edit Your Cart","Ändra i din varukorg"
"Items Before","Artiklar före"
"Content Height","Innehåll höjd"
"Add to Cart","Lägg till i varukorg"
"Your billing agreement # is: %s.","Din faktureringsavtal # är: %s."
"Send To","Skicka till"
"One Page Checkout","Snabbkassa"
"Store View","Butiksvy"
"Delete Condition","Ta bort villkor"
"Please log in below:","Vänligen logga in nedan:"
"Back to Select Addresses","Tillbaka till val av adresser"
"Enable Terms and Conditions","Aktivera köpvillkor"
"Checkout Method","Välj köpmetod"
"There are <a href=""%s"">%s items</a> in your cart.","Det finns <a href=""%s"">%s produkter</a> i din varukorg."
"Remove Item","Ta bort artikel"
"Cart Api","Varukorg Api"
"Shipping Methods","Leveranssätt"
"Overview Items After","Översikt artiklar efter"
"Terms and Conditions Information","Information om köpvillkor"
"Display item quantities","Visa antal artiklar"
"Proceed to Checkout","Gå till kassan"
"Cancel Coupon","Använd inte kupong"
"Grand Total:","Totalsumma:"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Klicka <a href=""%s"" onclick=""this.target=\'_blank\'"">här</a> för att skriva ut en kopia av din orderbekräftelse."
"Unit Price","Enhetspris"
"Select Address","Välj adress"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximalt antal för leverans till flera adresser är %s"
"Shopping Cart Sidebar","Miniatyrvarukorg"
"Country","Land"
"Payment Method","Betalningssätt"
"Allow Guest Checkout","Tillåt gäster att använda kassan"
"Register","Registrera"
"Cannot update shopping cart.","Det går inte att uppdatera varukorgen."
"Item not found or already ordered","Inga artiklar funna eller redan beställda"
"Confirm Password","Bekräfta lösenord"
"Add New Address","Lägg till ny adress"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Du kommer att få en bekräftelse skickat till din e-postadress med detaljerna för din beställning och information om hur du kan spåra försändelsen."
"Send Payment Failed Email Copy Method","Skicka emailkopia betalning misslyckades metod"
"New Address","Ny adress"
"State/Province","Region"
"Create shopping cart","Skapa varukorg"
"Please agree to all Terms and Conditions before placing the orders.","Vänligen acceptera köpvillkoren för att kunna beställa."
"Back","Tillbaka"
"Enter a New Address","Ange en ny adress"
"Checkout Conditions","Kassavillkor"
"The onepage checkout is disabled.","Snabbkassan är inaktiverad."
"Edit Shipping Address","Ändra leveransadress"
"Zip/Postal Code","Postnummer"
"Shipping Information","Information om leverans"
"Order Success","Beställningen har lagts"
"Terms and Conditions","Köpvillkor"
"Display Cart Summary","Visa sammanfattning av varukorg"
"Product Name","Produktnamn"
"Billing Information","Fakturaadress"
"Forgot an Item?","Glömt en produkt?"
"Checkout as a Guest or Register","Genomför köp som gäst eller registrera dig"
"Total for this address","Totalt för denna adress"
"Save Condition","Spara villkor"
"Manage Checkout Terms and Conditions","Hantera köpvillkor för kassan"
"Shopping Cart","Varukorg"
"Continue to Review Your Order","Fortsätt för att granska din beställning"
"Address %s of %s","Adress %s av %s"
"The product does not exist.","Produkten finns inte."
"Edit Address","Ändra adress"
"Register to Create an Account","Registrera dig för att skapa ett konto"
"Cannot open the overview page","Det går inte att öppna översiktsidan."
"Invalid method: %s","Ogiltlig metod: %s"
"Configurable Product Image","Bild för konfigurerbar produkt"
"* Required Fields","* Obligatoriska fält"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","En orderbekräftelse skickas så snart vi behandlat din order. När ordern levereras skickar vi även en leveransbekräftelse. I leveransbekräftelsen bifogas kolli-id och en länk så att du kan följa försändelsen."
"Select a billing address from your address book or enter a new address.","Välj fakturasadress från adressboken eller ange en ny adress."
"My Cart (%s items)","Min varukorg (%s artiklar)"
"Some products quantities were recalculated because of quantity increment mismatch","Vissa produkters kvantiteter har omräknats på grund av mängdens ökning"
"Create Shipping Address","Skapa en leveransadress"
"Place Order","Lägg beställning"
"Apply Coupon","Använd kupong"
"Enter your destination to get a shipping estimate.","Välj destination för att få en uppskattad fraktkostnad."
"Change Billing Address","Ändra fakturaadress"
"Payment Failed Template","Betalning misslyckades epostmall"
"Additional Product Info","Ytterligare produktinformation"
"Your order number is ","Ditt beställningsnr är"
"Ship to different address","Leverera till annan adress"
"One Page Checkout Success","Utcheckning lyckad "
"Submitting order information...","Skickar information om beställning..."
"Details","Detaljer"
"Price","Pris"
"Based on your selection, you may be interested in the following items:","Utifrån produkterna du redan tittat på, vill vi rekommendera dessa:"
"Fast and easy check out","Gå till snabbkassan"
"Checkout Terms and Conditions","Köpvillkor kassa"
"This condition no longer exists.","Detta villkor finns inte längre."
"Remove item","Ta bort artikel"
"Login","Logga in"
"Shipping To","Leverans till"
"Continue Shopping","Fortsätt handla"
"Payment Failed Email Sender","Betalning misslyckades epostsändare"
"Thank you for your purchase!","Tack för ditt köp!"
"Edit","Ändra"
"Quantity was recalculated from %d to %d","Kvantitet räknades om från %d till %d"
"Cannot add the item to shopping cart.","Det går inte att lägga till produkten i varukorgen."
"HTML","HTML"
"Click <a href=""%s"">here</a> to continue shopping.","Klicka <a href=""%s"">här</a> för att fortsätta handla."
"Update Total","Uppdatera total"
"Select State/Province...","Välj region..."
"My Cart","Varukorgen"
"Some of the requested products are not available in the desired quantity.","Några av de efterfrågade produkterna är inte tillgängliga i önskad mängd."
"Coupon code was canceled.","Kupongkoden avbröts."
"Payment method is not defined","Betalningssätt har inte angetts"
"An error occurred while deleting this condition.","Ett fel uppstod när villkoret togs bort."
"Email Address","E-postadress"
"Content Height (css)","Innehåll höjd (css)"
"Add to Compare","Lägg till jämförelse"
"Your order # is: %s.","Ditt ordernr är: %s."
"Ship to Multiple Addresses","Leverera till flera adresser"
"Order Review","Granska beställning"
"Street Address","Gatuadress"
"Default Shipping","Förvald frakt"
"Please select region, state or province","Vänligen välj region"
"Back to Shipping Information","Tillbaka till leveransinformation"
"Estimate Shipping and Tax","Beräkna frakt och moms"
"Checkout Options","Alternativ för kassa"
"There is <a href=""%s"">1 item</a> in your cart.","Det finns <a href=""%s"">1 vara</a> i din varukorg."
"Remove This Item","Ta bort denna produkt."
"Cart Subtotal:","Totalt:"
"Load customer quote error","Et fel uppstod när offert för kunden skulle laddas"
"%s was successfully added to your shopping cart.","%s placerades i din varukorg."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Det finns <a href=""%s""><strong>1 vara</strong></a> i din varukorg."
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Det finns <a href=""%s""><strong>%s varor</strong></a> i din varukorg."
"Checkout method","Välj köpmetod"
"Shopping bag", "Varukorg"
"%s items, %s", "%s varor, %s"
"Thank You", "Tack"
"We have received your order.", "Vi har tagit emot din beställning."
"Your order number is: <a href=""%s"">%s</a>", "Ditt ordernummer är: <a href=""%s"">%s</a>"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.", "Klika <a href=""%s"" onclick=""this.target='_blank'"">här för att skriva ut</a> en kopia av orderbekräftelsen."
"Login here", "Logga in här"

app/locale/sv_SE/Mage_Checkout.csv (after)
﻿"Shipping Method","Leveranssätt"
"Password","Lösenord"
"Terms and conditions","Köpvillkor"
"Display number of items in cart","Visa antal artiklar i varukorg"
"Recently added item(s)","Nyligen tillagda produkter"
"Cannot add item to the shopping cart.","Det går inte att lägga till produkten i varukorgen."
"Get a Quote","Beräkna"
"City","Stad"
"Update Qty &amp; Addresses","Uppdatera antal &amp; adresser"
"Save in address book","Spara i adressboken"
"Move to Wishlist","Flytta till önskelista"
"Shopping Cart is Empty","Din varukorg är tom"
"Coupon code ""%s"" is not valid.","Kupongkod ""%s"" är inte giltig."
"Payment Methods After Checkout Button","Betalsätt efter utcheckningsknapp"
"Already registered?","Redan registrerad?"
"Items","Produkter"
"Content","Innehåll"
"Add New Condition","Lägg till ny förutsättning"
"Your Checkout Progress","Steg i kassan"
"Send Payment Failed Email Copy To","Skicka emailkopia betalning misslyckades"
"New Condition","Nytt villkor"
"Status","Status"
"Default Billing","Förvald fakturaadress"
"Please agree to all the terms and conditions before placing the order.","Vänligen godkänn villkoren innan du beställer."
"Back to Billing Information","Tillbaka till faktureringsuppgifter"
"Enabled","Aktiverad"
"Checkout","Till kassan"
"The condition has been saved.","Villkoret har sparats."
"Edit Terms and Conditions","Ändra köpvillkor"
"Register with us for future convenience:","Om du registrerar dig kan du handla smidigare i framtiden:"
"Card Verification Number Visual Reference","Verifieringsnummer för kort"
"osCommerce Orders","osCommerce Order"
"Shipping Address","Leveransadress"
"Other Items in Your Order","Andra produkter i din order"
"Telephone","Telefon"
"Display Shopping Cart Sidebar","Visa miniatyrvarukorg"
"Product","Produkt"
"Billing Information - %s","Faktura information - %s"
"Forgot your password?","Glömt ditt lösenord?"
"Checkout with Multiple Addresses","Genomför köp med flera adresser"
"Unable to set Payment Method.","Kan inte ställa in betalningsmetod."
"Sales","Försäljning"
"Maximum Display Recently Added Item(s)","Maximal visning av nyligen tillagda produkter"
"Shopping Cart Sidebar Extra Actions","Sidovarukorg, extra val"
"Continue to Shipping Information","Fortsätt till information om frakt"
"Payment Information","Information om betalning"
"Address","Adress"
"Register and save time!","Registrera dig och spara tid!"
"Cannot apply the coupon code.","Det går inte att använda kupongkoden."
"Incl. Tax","Inkl moms"
"Condition Name","Villkorsnamn"
"%s was added to your shopping cart.","%s placerades i din varukorg."
"You have no items in your shopping cart.","Du har inga produkter i din varukorg."
"Select a shipping address from your address book or enter a new address.","Välj en leveranssadress från din adressbok eller ange en ny adress."
"My Cart Link","Länk till min varukorg"
"Sorry, no quotes are available for this order at this time.","Tyvärr är det för närvarande inte möjligt att begära offert för denna beställning."
"Data saving problem","Ett fel uppstod när data skulle sparas"
"Please agree to all Terms and Conditions before placing the order.","Vänligen acceptera köpvillkoren för att kunna beställa."
"Are you sure you would like to remove this item from the shopping cart?","Är du säker på att du vill ta bort denna produkt från varukorgen?"
"Enter your coupon code if you have one.","Ange din rabattkod om du har någon."
"Checkbox Text","Checkbox text"
"The product could not be found.","Produkten hittades inte."
"Edit Items","Ändra artiklar"
"After Adding a Product Redirect to Shopping Cart","Efter att en produkt har lagts till, omdirigera till varukorg"
"Your recurring payment profiles:","Dina återkommande betalningsprofiler:"
"Ship to this address","Leverera till denna adress"
"One Page Checkout Failure","Utcheckningsfel"
"Subtotal","Summa (inkl.moms)"
"Discount Codes","Rabattkoder"
"Please select shipping methods for all addresses","Vänligen välj leveranssätt för alla adresser"
"Billing Address","Fakturaadress"
"Fax","Fax"
"Checkout as Guest","Genomför köp som gäst"
"Total","Summa"
"Review Order - %s","Granska beställning - %s"
"Login/Registration Before","Logga in / registrering före"
"Shipping selection is not applicable.","Frakt val är inte tillämplig."
"Continue to Billing Information","Fortsätt till fakturainformation"
"Payment Failed Emails","Betalning misslyckades e-post"
"The condition has been deleted","Villkoret har sparats"
"Edit Billing Address","Ändra fakturaadress"
"Qty","Antal"
"Cannot remove the item.","Kan inte ta bort produkten."
"Grouped Product Image","Bild för grupperad produkt"
"Company","Företag"
"Use Billing Address","Använd fakturaadress"
"Select Shipping Method","Välj leveranssätt"
"My Cart (%s item)","Min varukorg (%s artikel)"
"Some of the requested products are unavailable.","Några av de efterfrågade produkterna är inte tillgängliga."
"Create Billing Address","Skapa fakturaadress"
"Payment profile # %s: ""%s"".","Betalningsprofil # %s: ""%s""."
"An error occurred while saving this condition.","Ett fel uppstod medan villkoret sparades."
"Enable Onepage Checkout","Aktivera snabbkassan"
"Continue","Nästa"
"Add to Wishlist","Lägg till önskelista"
"Your order has been received","Din beställning är mottagen"
"Separate by "","".","Avgränsa med "
"Order #","Order #"
"Street Address %s","Gatuadress %s"
"Disabled","Inaktiverad"
"Please select shipping address for applicable items","Vänligen välj leveransadress"
"Back to Shopping Cart","Tillbaka till varukorgen."
"Excl. Tax","Exkl moms"
"Checkout Section","Kassadel"
"There was an error processing your order. Please contact us or try again later.","Ett fel uppstod när din beställning skulle behandlas. Vänligen kontakta oss eller försök igen senare."
"Review Order","Granska beställning"
"Change","Ändra"
"Loading next step...","Laddar nästa steg..."
"Shipping method has not been selected yet","Något leveranssätt har inte valts än"
"Payment Failed Email Reciever","Betalning misslyckades e-postmottagare"
"Text","Text"
"Easy access to your order history and status","Snabb åtkomst till historik och status för dina beställningar"
"Quote Lifetime (days)","Offertens varaktighet (dagar)"
"Cannot add the item to shopping cart","Det går inte att lägga produkten i varukorgen."
"ID","Id"
"Close","Stäng"
"Update Shopping Cart","Uppdatera varukorgen"
"Select Addresses","Välj adresser"
"Multishipping Checkout Shipping Address Selection","Val av multipla leveransadresser "
"Show Content as","Visa innehåll som"
"Coupon code ""%s"" was applied.","Kupongkoden ""%s"" har applicerats."
"Payment Methods Before Checkout Button","Betalsätt före utcheckningsknapp"
"An error occurred in the process of payment","Ett fel uppstod i betalningsprocessen"
"Edit Your Cart","Ändra i din varukorg"
"Items Before","Artiklar före"
"Content Height","Innehåll höjd"
"Add to Cart","Lägg till i varukorg"
"Your billing agreement # is: %s.","Din faktureringsavtal # är: %s."
"Send To","Skicka till"
"One Page Checkout","Snabbkassa"
"Store View","Butiksvy"
"Delete Condition","Ta bort villkor"
"Please log in below:","Vänligen logga in nedan:"
"Back to Select Addresses","Tillbaka till val av adresser"
"Enable Terms and Conditions","Aktivera köpvillkor"
"Checkout Method","Välj köpmetod"
"There are <a href=""%s"">%s items</a> in your cart.","Det finns <a href=""%s"">%s produkter</a> i din varukorg."
"Remove Item","Ta bort artikel"
"Cart Api","Varukorg Api"
"Shipping Methods","Leveranssätt"
"Overview Items After","Översikt artiklar efter"
"Terms and Conditions Information","Information om köpvillkor"
"Display item quantities","Visa antal artiklar"
"Proceed to Checkout","Gå till kassan"
"Cancel Coupon","Använd inte kupong"
"Grand Total:","Totalsumma:"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Klicka <a href=""%s"" onclick=""this.target=\'_blank\'"">här</a> för att skriva ut en kopia av din orderbekräftelse."
"Unit Price","Enhetspris"
"Select Address","Välj adress"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximalt antal för leverans till flera adresser är %s"
"Shopping Cart Sidebar","Miniatyrvarukorg"
"Country","Land"
"Payment Method","Betalsätt"
"Allow Guest Checkout","Tillåt gäster att använda kassan"
"Register","Registrera"
"Cannot update shopping cart.","Det går inte att uppdatera varukorgen."
"Item not found or already ordered","Inga artiklar funna eller redan beställda"
"Confirm Password","Bekräfta lösenord"
"Add New Address","Lägg till ny adress"
"You will receive an order confirmation email with details of your order and a link to track its progress.","Du kommer att få en bekräftelse skickat till din e-postadress med detaljerna för din beställning och information om hur du kan spåra försändelsen."
"Send Payment Failed Email Copy Method","Skicka emailkopia betalning misslyckades metod"
"New Address","Ny adress"
"State/Province","Region"
"Create shopping cart","Skapa varukorg"
"Please agree to all Terms and Conditions before placing the orders.","Vänligen acceptera köpvillkoren för att kunna beställa."
"Back","Tillbaka"
"Enter a New Address","Ange en ny adress"
"Checkout Conditions","Kassavillkor"
"The onepage checkout is disabled.","Snabbkassan är inaktiverad."
"Edit Shipping Address","Ändra leveransadress"
"Zip/Postal Code","Postnummer"
"Shipping Information","Information om leverans"
"Order Success","Beställningen har lagts"
"Terms and Conditions","Köpvillkor"
"Display Cart Summary","Visa sammanfattning av varukorg"
"Product Name","Produktnamn"
"Billing Information","Fakturaadress"
"Forgot an Item?","Glömt en produkt?"
"Checkout as a Guest or Register","Genomför köp som gäst eller registrera dig"
"Total for this address","Totalt för denna adress"
"Save Condition","Spara villkor"
"Manage Checkout Terms and Conditions","Hantera köpvillkor för kassan"
"Shopping Cart","Varukorg"
"Continue to Review Your Order","Fortsätt för att granska din beställning"
"Address %s of %s","Adress %s av %s"
"The product does not exist.","Produkten finns inte."
"Edit Address","Ändra adress"
"Register to Create an Account","Registrera dig för att skapa ett konto"
"Cannot open the overview page","Det går inte att öppna översiktsidan."
"Invalid method: %s","Ogiltlig metod: %s"
"Configurable Product Image","Bild för konfigurerbar produkt"
"* Required Fields","* Obligatoriska fält"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","En orderbekräftelse skickas så snart vi behandlat din order. När ordern levereras skickar vi även en leveransbekräftelse. I leveransbekräftelsen bifogas kolli-id och en länk så att du kan följa försändelsen."
"Select a billing address from your address book or enter a new address.","Välj fakturasadress från adressboken eller ange en ny adress."
"My Cart (%s items)","Min varukorg (%s artiklar)"
"Some products quantities were recalculated because of quantity increment mismatch","Vissa produkters kvantiteter har omräknats på grund av mängdens ökning"
"Create Shipping Address","Skapa en leveransadress"
"Place Order","Lägg beställning"
"Apply Coupon","Använd kupong"
"Enter your destination to get a shipping estimate.","Välj destination för att få en uppskattad fraktkostnad."
"Change Billing Address","Ändra fakturaadress"
"Payment Failed Template","Betalning misslyckades e-postmall"
"Additional Product Info","Ytterligare produktinformation"
"Your order number is ","Ditt beställningsnr är"
"Ship to different address","Leverera till annan adress"
"One Page Checkout Success","Utcheckning lyckad "
"Submitting order information...","Skickar information om beställning..."
"Details","Detaljer"
"Price","Pris"
"Based on your selection, you may be interested in the following items:","Utifrån produkterna du redan tittat på, vill vi rekommendera dessa:"
"Fast and easy check out","Gå till snabbkassan"
"Checkout Terms and Conditions","Köpvillkor kassa"
"This condition no longer exists.","Detta villkor finns inte längre."
"Remove item","Ta bort artikel"
"Login","Logga in"
"Shipping To","Leverans till"
"Continue Shopping","Fortsätt handla"
"Payment Failed Email Sender","Betalning misslyckades e-postsändare"
"Thank you for your purchase!","Tack för ditt köp!"
"Edit","Ändra"
"Quantity was recalculated from %d to %d","Kvantitet räknades om från %d till %d"
"Cannot add the item to shopping cart.","Det går inte att lägga till produkten i varukorgen."
"HTML","HTML"
"Click <a href=""%s"">here</a> to continue shopping.","Klicka <a href=""%s"">här</a> för att fortsätta handla."
"Update Total","Uppdatera total"
"Select State/Province...","Välj region..."
"My Cart","Varukorgen"
"Some of the requested products are not available in the desired quantity.","Några av de efterfrågade produkterna är inte tillgängliga i önskad mängd."
"Coupon code was canceled.","Kupongkoden avbröts."
"Payment method is not defined","Betalsätt har inte angetts"
"An error occurred while deleting this condition.","Ett fel uppstod när villkoret togs bort."
"Email Address","E-postadress"
"Content Height (css)","Innehåll höjd (css)"
"Add to Compare","Lägg till jämförelse"
"Your order # is: %s.","Ditt ordernr är: %s."
"Ship to Multiple Addresses","Leverera till flera adresser"
"Order Review","Granska beställning"
"Street Address","Gatuadress"
"Default Shipping","Förvald frakt"
"Please select region, state or province","Vänligen välj region"
"Back to Shipping Information","Tillbaka till leveransinformation"
"Estimate Shipping and Tax","Beräkna frakt och moms"
"Checkout Options","Alternativ för kassa"
"There is <a href=""%s"">1 item</a> in your cart.","Det finns <a href=""%s"">1 vara</a> i din varukorg."
"Remove This Item","Ta bort denna produkt."
"Cart Subtotal:","Totalt:"
"Load customer quote error","Et fel uppstod när offert för kunden skulle laddas"
"%s was successfully added to your shopping cart.","%s placerades i din varukorg."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","Det finns <a href=""%s""><strong>1 vara</strong></a> i din varukorg."
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Det finns <a href=""%s""><strong>%s varor</strong></a> i din varukorg."
"Checkout method","Välj köpmetod"
"Shopping bag", "Varukorg"
"%s items, %s", "%s varor, %s"
"Thank You", "Tack"
"We have received your order.", "Vi har tagit emot din beställning."
"Your order number is: <a href=""%s"">%s</a>", "Ditt ordernummer är: <a href=""%s"">%s</a>"
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.", "Klika <a href=""%s"" onclick=""this.target='_blank'"">här för att skriva ut</a> en kopia av orderbekräftelsen."
"Login here", "Logga in här"
"Display number of items in wishlist","Visa antal produkter i önskelista"

app/locale/sv_SE/Mage_Checkout.csv (diff)
@@ -11,7 +11,7 @@
 "Move to Wishlist","Flytta till önskelista"
 "Shopping Cart is Empty","Din varukorg är tom"
 "Coupon code ""%s"" is not valid.","Kupongkod ""%s"" är inte giltig."
-"Payment Methods After Checkout Button","Betalningssätt efter utcheckningsknapp"
+"Payment Methods After Checkout Button","Betalsätt efter utcheckningsknapp"
 "Already registered?","Redan registrerad?"
 "Items","Produkter"
 "Content","Innehåll"
@@ -76,7 +76,7 @@
 "Login/Registration Before","Logga in / registrering före"
 "Shipping selection is not applicable.","Frakt val är inte tillämplig."
 "Continue to Billing Information","Fortsätt till fakturainformation"
-"Payment Failed Emails","Betalning misslyckades epost"
+"Payment Failed Emails","Betalning misslyckades e-post"
 "The condition has been deleted","Villkoret har sparats"
 "Edit Billing Address","Ändra fakturaadress"
 "Qty","Antal"
@@ -90,7 +90,7 @@
 "Create Billing Address","Skapa fakturaadress"
 "Payment profile # %s: ""%s"".","Betalningsprofil # %s: ""%s""."
 "An error occurred while saving this condition.","Ett fel uppstod medan villkoret sparades."
-"Enable Onepage Checkout","Aktivera Onepage kassan"
+"Enable Onepage Checkout","Aktivera snabbkassan"
 "Continue","Nästa"
 "Add to Wishlist","Lägg till önskelista"
 "Your order has been received","Din beställning är mottagen"
@@ -107,7 +107,7 @@
 "Change","Ändra"
 "Loading next step...","Laddar nästa steg..."
 "Shipping method has not been selected yet","Något leveranssätt har inte valts än"
-"Payment Failed Email Reciever","Betalning misslyckades epostmottagare"
+"Payment Failed Email Reciever","Betalning misslyckades e-postmottagare"
 "Text","Text"
 "Easy access to your order history and status","Snabb åtkomst till historik och status för dina beställningar"
 "Quote Lifetime (days)","Offertens varaktighet (dagar)"
@@ -119,7 +119,7 @@
 "Multishipping Checkout Shipping Address Selection","Val av multipla leveransadresser "
 "Show Content as","Visa innehåll som"
 "Coupon code ""%s"" was applied.","Kupongkoden ""%s"" har applicerats."
-"Payment Methods Before Checkout Button","Betalningssätt före utcheckningsknapp"
+"Payment Methods Before Checkout Button","Betalsätt före utcheckningsknapp"
 "An error occurred in the process of payment","Ett fel uppstod i betalningsprocessen"
 "Edit Your Cart","Ändra i din varukorg"
 "Items Before","Artiklar före"
@@ -150,7 +150,7 @@
 "Maximum qty allowed for Shipping to multiple addresses is %s","Maximalt antal för leverans till flera adresser är %s"
 "Shopping Cart Sidebar","Miniatyrvarukorg"
 "Country","Land"
-"Payment Method","Betalningssätt"
+"Payment Method","Betalsätt"
 "Allow Guest Checkout","Tillåt gäster att använda kassan"
 "Register","Registrera"
 "Cannot update shopping cart.","Det går inte att uppdatera varukorgen."
@@ -199,7 +199,7 @@
 "Apply Coupon","Använd kupong"
 "Enter your destination to get a shipping estimate.","Välj destination för att få en uppskattad fraktkostnad."
 "Change Billing Address","Ändra fakturaadress"
-"Payment Failed Template","Betalning misslyckades epostmall"
+"Payment Failed Template","Betalning misslyckades e-postmall"
 "Additional Product Info","Ytterligare produktinformation"
 "Your order number is ","Ditt beställningsnr är"
 "Ship to different address","Leverera till annan adress"
@@ -215,7 +215,7 @@
 "Login","Logga in"
 "Shipping To","Leverans till"
 "Continue Shopping","Fortsätt handla"
-"Payment Failed Email Sender","Betalning misslyckades epostsändare"
+"Payment Failed Email Sender","Betalning misslyckades e-postsändare"
 "Thank you for your purchase!","Tack för ditt köp!"
 "Edit","Ändra"
 "Quantity was recalculated from %d to %d","Kvantitet räknades om från %d till %d"
@@ -227,7 +227,7 @@
 "My Cart","Varukorgen"
 "Some of the requested products are not available in the desired quantity.","Några av de efterfrågade produkterna är inte tillgängliga i önskad mängd."
 "Coupon code was canceled.","Kupongkoden avbröts."
-"Payment method is not defined","Betalningssätt har inte angetts"
+"Payment method is not defined","Betalsätt har inte angetts"
 "An error occurred while deleting this condition.","Ett fel uppstod när villkoret togs bort."
 "Email Address","E-postadress"
 "Content Height (css)","Innehåll höjd (css)"
@@ -256,3 +256,4 @@
 "Your order number is: <a href=""%s"">%s</a>", "Ditt ordernummer är: <a href=""%s"">%s</a>"
 "Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.", "Klika <a href=""%s"" onclick=""this.target='_blank'"">här för att skriva ut</a> en kopia av orderbekräftelsen."
 "Login here", "Logga in här"
+"Display number of items in wishlist","Visa antal produkter i önskelista"
