app/locale/sv_SE/Mage_Reports.csv (before)
﻿"Viewed Products List Template","Visade produktlistmall"
"Show Report","Visa rapport"
"Show Actual Values","Visa faktiska värden"
"Show for Current","Visa för nuvarande"
"Any","Vilken som helst"
"Carts","Varukorgar"
"Shopping Cart","Varukorg"
"Select day of the month.","Välj månadens dag."
"Coupons Usage Report","Utnyttjade kupongsrapport"
"Updated At","Uppdaterades den"
"Refresh Statistics for the Last Day","Uppdatera statistik för senaste dagen"
"Refresh Statistics","Uppdatera statistik"
"Refresh Lifetime Statistics","Uppdatera all statistik"
"Hits","Träffar"
"Total invoiced","Totalt fakturerat"
"Total Invoiced vs. Paid Report","Totalt fakturerade vs. betalda - rapport"
"Total Refunded Report","Totalt återbetalda rapport"
"Total","Totalt"
"Total Shipped Report","Total levererasrapport"
"Empty Rows","Tomma rader"
"Title","Titel"
"To","Till"
"Tags Submitted by %s","Taggs inskickad av %s"
"Tag ""%s"" details","Tagg ""%s"" detaljer"
"Visible In","Synlig i"
"Subtotal","Summa (ex.moms)"
"Statistics","Statistik"
"Default Recently Viewed Products Count","Standardräkning av nyligen visade produkter"
"Default Recently Compared Products Count","Standardräkning av nyligen jämförda produkter"
"Specified","Specificerad"
"Out of stock","Slut i lager"
"Submitted In","Skickades i"
"Submitted On","Skickades den"
"Created At","Skapades den"
"Last Review","Sista recensionen"
"Search Terms","Söktermer"
"Search Query","Sökfråga"
"Results","Resultat"
"Reviews","Recensioner"
"Reports","Rapporter"
"Wishlist Report","Rapport för önskelista"
"Report","Rapport"
"Product Reviews","Produktrecensioner"
"Products Reviews","Produktrecensioner"
"Products Report","Produktrapporter"
"Poducts Report","Produktrapporter"
"Product Name","Produktnamn"
"Products Tags","Produktetiketter"
"Product Tags","Produktetiketter"
"Products in carts","Produkter i varukorgar"
"Products","Produkter"
"Price","Pris"
"Popularity","Popularitet"
"Popular Tags","Populära etiketter"
"Period","Period"
"Order Status","Orderstatus"
"Reviews for %s","Omdömen om %s"
"Invalid date specified.","Ogiltigt datum angiven"
"undefined","odefinerad"
"Recently Viewed/Compared Products","Nyligen visade/jämförda produkter"
"Recently Viewed Products","Nyligen visade produkter"
"Recently Viewed","Nyligen visad"
"Recently Compared","Nyligen jämfört"
"Recently Compared Products","Nyligen jämförda produkter"
"New Accounts","Nya konton"
"Current Month Starts","Nuvarande månadstart"
"No","Nej"
"Downloads","Nedladdningar"
"Name","Namn"
"Tax","Moms"
"Most Viewed","Mest visade"
"Match Period To","Matcha period till"
"Month","Månad"
"List of Products Recently Viewed by Visitor","Lista med nyligen visade produkter av besökare"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista över nyligen jämförda produkter och avlägsnade från jämförlistan av besökare"
"Shipping","Leverans"
"Stock Qty","Lagersaldo"
"Link","Länk"
"Add to Compare","Lägg till jämförelse"
"Add to Cart","Lägg till i varukorgen"
"Add to Wishlist","Lägg till önskelistan"
"Coupons","Kuponger"
"Customer Name","Kunds namn"
"Customers Report","Kundrapporter"
"Customer Tags","Kundetiketter"
"Customers Tags","Kunders etiketter"
"Customers Reviews","Kunders betyg"
"Customers by Orders Total","Kunder utifrån totalsumma"
"Customers by orders total","Kunder utifrån totalsumma"
"Customers by Number of Orders","Kunder utifrån antal beställningar"
"Customers by number of orders","Kunder utifrån antal beställningar"
"Customers that have wishlist: %s%","Kunder som har önskelistor: %s%"
"Customers","Kunder"
"Customer","Kund"
"Bought from wishlists","Köpta från önskelistor"
"Compared Products List Template","Jämförda produkters listmall"
"Yes","Ja"
"IP Address","Ip-adress"
"Revenue","Inkomst"
"Purchases","Inköp"
"No records found for this period.","Inga rapporter hittade för denna period."
"Index model name must be defined","Index model namnet måste vara definerad."
"ID","ID"
"Review","Granska"
"Avg. Approved Rating","Genomsnittlig godkänd betyg"
"Avg. Rating","Genomsnittlig betyg"
"Guest","Gäst"
"Applies to Any of the Specified Order Statuses","Gäller på alla ordrar med specificerad orderstatus"
"From","Från"
"Filter","Filter"
"Invoiced","Fakturerad"
"Low stock","Få i lager"
"Low Stock","Få i lager"
"Sales Report","Försäljningsrapport"
"Total Ordered Report","Försäljningsrapport"
"Sales","Försäljning"
"First Name","Förnamn"
"Excel","Excel"
"Tag Name","Etikettnamn"
"Total Tags","Etiketter totalt"
"Tags submitted to %s","Etiketter skickade till %s"
"Tag Use","Etikettanvändning"
"Tag","Etikett"
"Last Name","Efternamn"
"Email","E-post"
"Your Recently Viewed","Dina nyligen visade"
"Your Recently Compared","Dina nyligen jämförda"
"Tag Detail","Detaljer för etikett"
"Detail","Detalj"
"Day","Dag"
"CSV","CSV"
"Orders","Beställningar"
"Products Ordered","Beställda produkter"
"Description","Beskrivning"
"Bestsellers","Bästsäljare"
"Items in Cart","Artiklar i varukorg"
"Product SKU","Artikelnummer för produkt"
"Applied Coupon","Använda kuponger"
"Number of Views","Antal visningar"
"Number Viewed","Antal visade"
"Number of wishlist referrals: %s","Antal värvningar till önskelistor: %s"
"Number of Unique Tags","Antal unika etiketter"
"Number Added","Antal tillagda"
"Number Of Reviews","Antal recensioner"
"Number of Reviews","Antal recensioner"
"Number of Products to display","Antal produkter att visa"
"Number of Items","Antal olika produkter"
"Number of New Accounts","Antal nya konton"
"Number of wishlist conversions: %s","Antal konverteringar av önskelistor: %s"
"Number Purchased","Antal köpta"
"Number of times wishlists have been shared (emailed): %s","Antal gånger som önskelistor har delats med andra (genom e-post): %s"
"Number of Times Deleted","Antal gånger borttaget"
"Number Fulfilled","Antal fullbordade"
"Number of Total Tags","Antal etiketter totalt"
"Quantity Ordered","Antal beställda"
"Quantity of Items","Antal av varje produkt"
"Number of items bought from a wishlist: %s","Antal artiklar köpta från en önskelista: %s"
"Number of wishlists: %s","Antal önskelistor: %s"
"Are you sure?","Är du säker?"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Är du säker på att du vill ladda om livstidsstatistiken? Viss prestanda kan påverkas under denna åtgärd."
"Action","Åtgärd"
"Total refunded","Återköp totalt"
"Refunds","Återköp"
"Year","År"
"Dashboard","Översikt"
"Abandoned Carts","Övergivna varukorgar"
"Abandoned carts","Övergivna varukorgar"
"Wishlists","Önskelistor"
"Wishlist vs. Regular Order","Önskelista vs. vanlig ordning"

app/locale/sv_SE/Mage_Reports.csv (after)
﻿"Viewed Products List Template","Visade produktlistmall"
"Show Report","Visa rapport"
"Show Actual Values","Visa faktiska värden"
"Show for Current","Visa för nuvarande"
"Any","Vilken som helst"
"Carts","Varukorgar"
"Shopping Cart","Varukorg"
"Select day of the month.","Välj månadens dag."
"Coupons Usage Report","Utnyttjade kupongsrapport"
"Updated At","Uppdaterades den"
"Refresh Statistics for the Last Day","Uppdatera statistik för senaste dagen"
"Refresh Statistics","Uppdatera statistik"
"Refresh Lifetime Statistics","Uppdatera all statistik"
"Hits","Träffar"
"Total invoiced","Totalt fakturerat"
"Total Invoiced vs. Paid Report","Totalt fakturerade vs. betalda - rapport"
"Total Refunded Report","Totalt återbetalda rapport"
"Total","Totalt"
"Total Shipped Report","Total levererasrapport"
"Empty Rows","Tomma rader"
"Title","Titel"
"To","Till"
"Tags Submitted by %s","Taggs inskickad av %s"
"Tag ""%s"" details","Tagg ""%s"" detaljer"
"Visible In","Synlig i"
"Subtotal","Summa (ex.moms)"
"Statistics","Statistik"
"Default Recently Viewed Products Count","Standardräkning av nyligen visade produkter"
"Default Recently Compared Products Count","Standardräkning av nyligen jämförda produkter"
"Specified","Specificerad"
"Out of stock","Slut i lager"
"Submitted In","Skickades i"
"Submitted On","Skickades den"
"Created At","Skapades den"
"Last Review","Senaste recensionen"
"Search Terms","Söktermer"
"Search Query","Sökfråga"
"Results","Resultat"
"Reviews","Recensioner"
"Reports","Rapporter"
"Wishlist Report","Rapport för önskelista"
"Report","Rapport"
"Product Reviews","Produktrecensioner"
"Products Reviews","Produktrecensioner"
"Products Report","Produktrapporter"
"Poducts Report","Produktrapporter"
"Product Name","Produktnamn"
"Products Tags","Produktetiketter"
"Product Tags","Produktetiketter"
"Products in carts","Produkter i varukorgar"
"Products","Produkter"
"Price","Pris"
"Popularity","Popularitet"
"Popular Tags","Populära etiketter"
"Period","Period"
"Order Status","Orderstatus"
"Reviews for %s","Omdömen om %s"
"Invalid date specified.","Ogiltigt datum angiven"
"undefined","odefinerad"
"Recently Viewed/Compared Products","Nyligen visade/jämförda produkter"
"Recently Viewed Products","Nyligen visade produkter"
"Recently Viewed","Nyligen visad"
"Recently Compared","Nyligen jämfört"
"Recently Compared Products","Nyligen jämförda produkter"
"New Accounts","Nya konton"
"Current Month Starts","Nuvarande månadsstart"
"No","Nej"
"Downloads","Nedladdningar"
"Name","Namn"
"Tax","Moms"
"Most Viewed","Mest visade"
"Match Period To","Matcha period till"
"Month","Månad"
"List of Products Recently Viewed by Visitor","Lista med nyligen visade produkter av besökare"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Lista över nyligen jämförda produkter och avlägsnade från jämförlistan av besökare"
"Shipping","Leverans"
"Stock Qty","Lagersaldo"
"Link","Länk"
"Add to Compare","Lägg till jämförelse"
"Add to Cart","Lägg till i varukorgen"
"Add to Wishlist","Lägg till önskelistan"
"Coupons","Kuponger"
"Customer Name","Kundnamn"
"Customers Report","Kundrapporter"
"Customer Tags","Kundetiketter"
"Customers Tags","Kunders etiketter"
"Customers Reviews","Kunders betyg"
"Customers by Orders Total","Kunder utifrån totalsumma"
"Customers by orders total","Kunder utifrån totalsumma"
"Customers by Number of Orders","Kunder utifrån antal beställningar"
"Customers by number of orders","Kunder utifrån antal beställningar"
"Customers that have wishlist: %s%","Kunder som har önskelistor: %s%"
"Customers","Kunder"
"Customer","Kund"
"Bought from wishlists","Köpta från önskelistor"
"Compared Products List Template","Jämförda produkters listmall"
"Yes","Ja"
"IP Address","Ip-adress"
"Revenue","Inkomst"
"Purchases","Inköp"
"No records found for this period.","Inga rapporter hittade för denna period."
"Index model name must be defined","Index model namnet måste vara definerad."
"ID","ID"
"Review","Granska"
"Avg. Approved Rating","Genomsnittligt godkänd betyg"
"Avg. Rating","Genomsnittligt betyg"
"Guest","Gäst"
"Applies to Any of the Specified Order Statuses","Gäller på alla ordrar med specificerad orderstatus"
"From","Från"
"Filter","Filter"
"Invoiced","Fakturerad"
"Low stock","Få i lager"
"Low Stock","Få i lager"
"Sales Report","Försäljningsrapport"
"Total Ordered Report","Försäljningsrapport"
"Sales","Försäljning"
"First Name","Förnamn"
"Excel","Excel"
"Tag Name","Etikettnamn"
"Total Tags","Etiketter totalt"
"Tags submitted to %s","Etiketter skickade till %s"
"Tag Use","Etikettanvändning"
"Tag","Etikett"
"Last Name","Efternamn"
"Email","E-post"
"Your Recently Viewed","Dina nyligen visade"
"Your Recently Compared","Dina nyligen jämförda"
"Tag Detail","Detaljer för etikett"
"Detail","Detalj"
"Day","Dag"
"CSV","CSV"
"Orders","Beställningar"
"Products Ordered","Beställda produkter"
"Description","Beskrivning"
"Bestsellers","Bästsäljare"
"Items in Cart","Artiklar i varukorg"
"Product SKU","Artikelnummer för produkt"
"Applied Coupon","Använda kuponger"
"Number of Views","Antal visningar"
"Number Viewed","Antal visade"
"Number of wishlist referrals: %s","Antal värvningar till önskelistor: %s"
"Number of Unique Tags","Antal unika etiketter"
"Number Added","Antal tillagda"
"Number Of Reviews","Antal recensioner"
"Number of Reviews","Antal recensioner"
"Number of Products to display","Antal produkter att visa"
"Number of Items","Antal olika produkter"
"Number of New Accounts","Antal nya konton"
"Number of wishlist conversions: %s","Antal konverteringar av önskelistor: %s"
"Number Purchased","Antal köpta"
"Number of times wishlists have been shared (emailed): %s","Antal gånger som önskelistor har delats med andra (genom e-post): %s"
"Number of Times Deleted","Antal gånger borttaget"
"Number Fulfilled","Antal fullbordade"
"Number of Total Tags","Antal etiketter totalt"
"Quantity Ordered","Antal beställda"
"Quantity of Items","Antal av varje produkt"
"Number of items bought from a wishlist: %s","Antal artiklar köpta från en önskelista: %s"
"Number of wishlists: %s","Antal önskelistor: %s"
"Are you sure?","Är du säker?"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Är du säker på att du vill ladda om livstidsstatistiken? Viss prestanda kan påverkas under denna åtgärd."
"Action","Åtgärd"
"Total refunded","Återköp totalt"
"Refunds","Återköp"
"Year","År"
"Dashboard","Översikt"
"Abandoned Carts","Övergivna varukorgar"
"Abandoned carts","Övergivna varukorgar"
"Wishlists","Önskelistor"
"Wishlist vs. Regular Order","Önskelista vs. vanlig ordning"
"Year-To-Date Starts","Datum för årsstart"

app/locale/sv_SE/Mage_Reports.csv (diff)
@@ -32,7 +32,7 @@
 "Submitted In","Skickades i"
 "Submitted On","Skickades den"
 "Created At","Skapades den"
-"Last Review","Sista recensionen"
+"Last Review","Senaste recensionen"
 "Search Terms","Söktermer"
 "Search Query","Sökfråga"
 "Results","Resultat"
@@ -63,7 +63,7 @@
 "Recently Compared","Nyligen jämfört"
 "Recently Compared Products","Nyligen jämförda produkter"
 "New Accounts","Nya konton"
-"Current Month Starts","Nuvarande månadstart"
+"Current Month Starts","Nuvarande månadsstart"
 "No","Nej"
 "Downloads","Nedladdningar"
 "Name","Namn"
@@ -80,7 +80,7 @@
 "Add to Cart","Lägg till i varukorgen"
 "Add to Wishlist","Lägg till önskelistan"
 "Coupons","Kuponger"
-"Customer Name","Kunds namn"
+"Customer Name","Kundnamn"
 "Customers Report","Kundrapporter"
 "Customer Tags","Kundetiketter"
 "Customers Tags","Kunders etiketter"
@@ -102,8 +102,8 @@
 "Index model name must be defined","Index model namnet måste vara definerad."
 "ID","ID"
 "Review","Granska"
-"Avg. Approved Rating","Genomsnittlig godkänd betyg"
-"Avg. Rating","Genomsnittlig betyg"
+"Avg. Approved Rating","Genomsnittligt godkänd betyg"
+"Avg. Rating","Genomsnittligt betyg"
 "Guest","Gäst"
 "Applies to Any of the Specified Order Statuses","Gäller på alla ordrar med specificerad orderstatus"
 "From","Från"
@@ -167,3 +167,4 @@
 "Abandoned carts","Övergivna varukorgar"
 "Wishlists","Önskelistor"
 "Wishlist vs. Regular Order","Önskelista vs. vanlig ordning"
+"Year-To-Date Starts","Datum för årsstart"
