app/locale/sv_SE/Mage_Customer.csv (before)
﻿"This email will be sent instead of default welcome email, after account confirmation.","Detta meddelande kommer att skickas i stället för standard välkomstmailet, efter kontobekräftelse."
"Share Customer Accounts","Dela kundkonton"
"Wishlist","Önskelista"
"Personal Information","Personlig information"
"Submit","Skicka"
"Month","Månad"
"Registered Customers","Befintlig kund? Logga in"
"Assign a Customer Group","Tilldela en kundgrupp"
"Entity collection is expected.","Entity collection förväntas."
"Newsletter Finish","Slutet på nyhetsbrev"
"""%s"" does not fit the entered date format.","""%s"" passar inte datumformatet."
"Customer Api","Kund Api"
"ID","Id"
"Account Information","Kontoinformation"
"Date of Birth","Födelsedatum"
"You have logged out and will be redirected to our homepage in 5 seconds.","Du har loggat ut och kommer att omdirigeras till vår hemsida inom 5 sekunder."
"Cancel","Avbryt"
"The address has been saved.","Din adressändringar har sparats."
"Save Customer","Spara kund"
"Update","Uppdatera"
"Offline","Nerkopplad"
"Customer will stay on the current page if ""No"" is selected.","Kunden kommer att stanna på den aktuella sidan om ""Nej"" är valt."
"Shopping Cart - %d item(s)","Kundvagn - %d artiklar"
"Leave empty for default (2). Valid range: 1-4","Lämna tom för förvald (2). Giltigt intervall : 1-4"
"Admin","Administratör"
"Disabled","Inaktiverad"
"Contact Information","Kontaktinformation"
"Retrieve customer groups","Ta fram kundgrupper."
"Bill to Name","Fakturanamn"
"Forgot Email Template","Mall för e-post för glömda uppgifter"
"No","Nej"
"""%s"" is a required value.","""%s"" är ett obligatoriskt värde."
"Customer My Account (All Pages)","Kund Mitt konto (Alla sidor)"
"Invalid email address.","Ogiltig e-postadress"
"Add New Customer Group","Lägg till ny kundgrupp"
"Default Shipping Address","Förvald leveransadress"
"You have placed no orders yet.","Du har inte lagt några beställningar."
"Change Shipping Address","Ändra leveransadressen"
"There are no items in customer's wishlist at the moment","Det finns inga artiklar i kundens önskelistan just nu"
"Send Welcome Email after Confirmation","Skicka välkomstmail efter bekräftelse"
"Use as my default shipping address","Använd som min förvalda leveransadress"
"PDF","PDF"
"Skipping import row, website ""%s"" field does not exist.","Hoppar över importraden, website ""%s"" fältet finns inte."
"Login and password are required.","Användare och lösenord krävs."
"Product Tags","Produktetiketter"
"An error occurred while retrieving the option value: %s.","Ett fel uppstod under hämtningen av optionsvärdet: %s."
"Edit Customer Group ""%s""","Ändra kundgrupp "
"New Customers","Inte kund? Skapa konto"
"Create customer address","Skapa kundadress"
"Global","Global"
"""%s"" is not a valid file.","""%s"" är inte en giltig fil."
"YYYY","År"
"Prefix","Prefix"
"Tax Class","Momsklass"
"Never","Aldrig"
"or","eller"
"Confirmed","Bekräftad"
"This email address was not found in our records.","E-postadressen hittades inte i vår databas."
"Set as Default Billing Address","Välj som förvald fakturaadress"
"Website","Webbplats"
"Paused","Pausad"
"Street Address ","Gatuadress"
"Missing email, skipping the record.","Sakna e-post, skippar rad"
"Records for %s store found.","Poster för butik %s hittades."
"Are you sure?","Är du säker?"
"Email Sender","Avsändare av e-post"
"New password field cannot be empty.","Nytt lösenord får inte vara tomt."
"Customer Account Registration Form","Kundkonto registreringsformulär"
"Guest","Gäst"
"ALL GROUPS","ALLA GRUPPER"
"Date","Datum"
"You are now logged out","Du har nu loggats ut."
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Om du registrerar dig som kund hos oss, kan du handla mycket smidigare, använda dig av flera leveransadresser, granska och spåra dina beställningar och mycket mer."
"The address does not belong to this customer.","Adressen tillhör inte denna kund."
"Save Address","Spara adress"
"Unknown","Okänt"
"Number of Lines in a Street Address ","Antal rader i gatuadressen"
"Customer email is required.","Kundens e-postadress krävs."
"Show Gender","Visa kön"
"Last URL","Senaste URL"
"Address Templates","Adress template"
"Delete customer","Ta bort kund"
"Tag Name","Etikettnamn"
"Name and Address Options","Namn och adressinställningar"
"Retrieve customer addresses","Hämta kundens adresser."
"Back to Login","Tillbaka till inloggningen"
"First Name","Förnamn"
"Newsletters","Nyhetsbrev"
"""%s"" height exceeds allowed value of %s px.","""%s"" höjd överskrider det tillåtna värdet på %s px."
"Customer Information","Information om kunden"
"Invalid current password","Det nuvarande lösenord är felaktigt"
"Add New Address","Lägg till ny adress"
"Default Email Domain","Förvald domän för e-post"
"You have not set a default billing address.","Du har inte angett en adress för standard fakturering."
"Change Billing Address","Ändra fakturaadress"
"The suffix that goes after name (Jr., Sr., etc.)","De suffix som går efter namnet (Jr, Sr, etc.)"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semikolon (;)  separerade värden.<br/>Sätt semikolon i början för tomma primära alternativ. <br/>Lämna tom för öppen textfält."
"Use as My Default Shipping Address","Använd som min förvalda leveransadress"
"Order Total","Totalsumma för beställning"
"Sign Up for Newsletter","Prenumerera på nyhetsbrev"
"Login Options","Inloggninsval"
"Product Name","Produktnamn"
"Amount","Belopp"
"Edit Address","Ändra adress"
"New Customer Group","Ny kundgrupp"
"Create Order","Skapa beställning"
"""%s"" is not a valid file","""%s"" är inte en giltlig fil"
"Wrong transactional account email type.","Fel typ av e-postmall för konto."
"Please select region, state or province","Vänligen välj region"
"Last Date Unsubscribed","Senaste datum för uppsägning av prenumeration"
"Address Information","Adressinformation"
"Delete Customer","Ta bort kund"
"n/a","[Inte tillgängligt]"
"Confirm Password","Bekräfta lösenord"
"This customer has no saved addresses.","Denna kund har inga sparade adresser"
"Sending","Skickar"
"Visitor","Besökare"
"Password:","Lösenord:"
"Street Address","Gatuadress"
"MM","MM"
"Recent Orders","Senaste beställningar"
"Are you sure you want to cancel adding of this address?","Är du säker på att du inte vill lägga till denna adress?"
"Email Address","E-postadress"
"New account confirmed","Nytt kundkonto bekräftat"
"Customer Account Login Form","Kundkonto login formulär"
"Group Name","Gruppnamn"
"* Required Fields","* Obligatoriska fält"
"Customers Section","Kundsektion"
"You are currently subscribed to 'General Subscription'.","Du är för närvarande prenumererant "
"The account information has been saved.","Dina kontouppgifter har sparats."
"SKU","Artikelnummer"
"General Subscription","Allmän prenumeration"
"Total","Totalt"
"Not confirmed, can login","Inte bekräftad, kan logga in"
"Customer View","Kundvy"
"Shipped to Name","Namn för leverans"
"Wrong customer account specified.","Fel kundkonto angett."
"Please enter your email.","Vänligen ange din e-post."
"Suffix","Suffix"
"My Dashboard","Kontoöversikt"
"Retrieve address data","Hämta adress information"
"Back","Tillbaka"
"Failed to confirm customer account.","Det gick inte att konfirmera kundkontot."
"Newsletter Start","Början på nyhetsbrev"
"""%s"" has not only alphabetic and digit characters.","""%s"" har inte bara bokstäver och siffror."
"Customer Group","Kundgrupp"
"Invalid attribute set specified, skipping the record.","Felaktig attributmängd angett, hoppar över rad."
"Action","Åtgärd"
"Default Addresses","Förvalda adresser"
"You have no default entries in your address book.","Du har inga förvalda poster i din adressbok."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Kan inte dela kundkonton globalt eftersom vissa kundkonton med samma e-post finns på flera webbplatser och kan inte slås samman."
"The customer group has been saved.","Kundgruppen har sparats."
"Save and Continue Edit","Spara och fortsätt ändra"
"Use as My Default Billing Address","Använd som förvald fakturaadress"
"Online Minutes Interval","Online minutintervall"
"Show Prefix","Visa prefix"
"Log Out","Logga ut"
"Product","Produkt"
"All countries","Alla länder"
"Edit Account Info","Ändra kontoinfo"
"Country","Land"
"No item specified.","Ingen artikel vald."
"""%s"" is not a valid date.","""%s"" är inte ett giltigt datum."
"Customer My Account Dashboard","Kund Mitt konto Dashboard"
"Last Activity","Senast aktiv"
"Address","Adress"
"Delete Address","Ta bort adress"
"Your account balance is: %s","Ditt saldo är: %s"
"Config","Inställningar"
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Detta konto är inte bekräftad. <a href="
"Send auto-generated password","Skicka autogenererat lösenord"
"View Order","Granska beställning"
"Password Options","Alternativ för lösenord"
"Store","Butik"
"Manage Customers","Hantera kunder"
"Purchased At","Köptes hos"
"Approved","Godkänd"
"Edit Group","Ändra grupp"
"New account","Nytt kundkonto"
"Customer","Kund"
"Group","Grupp"
"""%s"" length must be equal or greater than %s characters.","""%s"" längd skall vara lika med eller större än %s tecken."
"Customers","Kunder"
"Yes","Ja"
"Text One Line","Text"
"New Customer","Ny kund"
"Retrieve your confirmation link here","Begär din bekräftelselänk här"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","I kontoöversikten får du en överblick av dina senaste aktiviteter, och du kan också ändra dina kontouppgifter. Välj en länk nedan för att granska eller ändra dina uppgifter."
"This is My Default %s Address","Detta är min standard %s adress"
"Shipped to First Name","Förnamn för leverans"
"Wishlist - %d item(s)","Önskelista - %d artiklar"
"Please enter your email below and we will send you a new password.","Fyll i din e-postadress nedan så skickar vi dig ett nytt lösenord."
"Subscribe to Newsletter","Prenumerera på nyhetsbrev"
"My Account","Mitt konto"
"Remove","Ta bort"
"Attribute object is undefined","Attributobjekt är odefinerad"
"Entity instance is not defined","Entity instans är inte definerad"
"Newsletter Information","Information om nyhetsbrev"
"""%s"" exceeds the allowed file size.","""%s"" överstiger filens tillåtna storlek."
"Customer Configuration","Kundinställningar"
"Hello, %s!","Hej, %s!"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Kontobekräftelse krävs. Vänligen kontrollera din e-post för att bekräfta länken. För att skicka e-postbekräftelse på nytt, <a href=""%s"">klicka här</ a>."
"Day","Dag"
"You have no additional entries in your address book.","Du har inga ytterligare poster i din adressbok."
"Cannot save the customer.","Det går inte att spara kunden."
"The customer group has been deleted.","Kundgruppen har tagits bort."
"Save Customer Group","Spara kundgrupp"
"Update customer address data","Uppdatera data för kundadress"
"Online Customers","Uppkopplade kunder"
"Show Middle Name (initial)","Visa andranamn (initial)"
"Lifetime Sales","Försäljning totalt"
"Prefix Dropdown Options","Prefix rullgardin optioner"
"All","Alla"
"Details","Detaljer"
"Create New Account Options","Alternativ för att skapa nytt konto"
"Retrieve customer data","Ta fram kunddata"
"Form Fields Before","Formulärfält före"
"No customer collections found","Inga kundkollektioner funna"
"""%s"" is an empty string.","""%s"" är en tom textsträng."
"Customer My Account Address Book","Kund Mitt konto adressbok"
"Invalid login or password.","Ogiltigt login eller lösenord."
"Added From","Tillagt Från"
"Default Welcome Email","Förvald välkomstmail"
"You have placed no products yet.","Du har inte placerat några produkter."
"Company","Företag"
"There are no items in customer\'s shopping cart at the moment","Det finns för tillfället inga produkter i kundens varukorg"
"Send Welcome Email","Skicka välkomstbrev"
"User description","Beskrivning av användare"
"Password Management","Hantera lösenord"
"State/Province","Region"
"Login or Create an Account","Logga in eller skapa ett konto"
"Product name","Produktnamn"
"An error occurred while saving the collection, aborting. Error: %s","Ett fel uppstod när kollektionen sparades, avrbyter. Fel: %s"
"Edit Customer Groups","Ändra kundgrupper"
"New Group","Ny grupp"
"Create customer","Skapa kund"
"Generate Human-Friendly Customer ID","Generera Human-Friendly kundid"
"""%s"" is not a valid hostname.","""%s"" är inte ett giltigt värdnamn."
"Year","År"
"Telephone","Telefon"
"New Address","Ny adress"
"Continue Shopping","Fortsätt handla"
"This email does not require confirmation.","Detta mail kräver inte bekräftelse."
"Set as Default Shipping Address","Välj som förvald leveransadress"
"Welcome Email","Välkomstmail"
"Per Website","Per webbplats"
"Subject","Ämne"
"Missing lastname, skipping the record.","Saknar efternamn, skippar raden."
"Refunded","Återköp"
"Array of Entity collections is expected.","Array av entity kollektioner förväntas."
"Email:","E-post:"
"Newsletter","Nyhetsbrev"
"""%s"" contains not only digit characters.","""%s"" har inte bara siffror."
"Customer Addresses","Kundadresser"
"IP Address","IP-adress"
"Account Dashboard","Kontoöversikt"
"Date Added","Lades till"
"You have no additional address entries in your address book.","Du har inga ytterligare poster i din adressbok."
"CSV","CSV"
"The customer does not have default billing address.","Kunden har inget förvalt faktureringsadress."
"Save","Spara"
"Unsubscribe from Newsletter","Säg upp prenumeration på nyhetsbrev"
"Online","Uppkopplad"
"Customer website ID must be specified when using the website scope.","Kund butiks id måste vara angett när man väljer butiksvy. "
"Show Date of Birth","Visa födelsedatum"
"Leave empty for default (15 minutes).","Lämnas tom för förvald (15 minutes)."
"Addresses","Adresser"
"Deleted Stores","Ta bort butiker"
"Tax/VAT number","Momsregistreringsnummer"
"Name","Namn"
"Retrieve customer info","Hämta kund info"
"Bad request.","Felaktig förfrågan."
"Forgot Email Sender","Avsändare för e-post för glömda uppgifter"
"No Items Found","Inga artiklar har hittats"
"""%s"" invalid type entered.","""%s"" ogiltig typ angett."
"Customer Login","Logga in"
"Invalid customer data","Ogiltig kunddata"
"Add New Customer","Lägg till ny kund"
"Default Group","Förvald grupp"
"You have not set a default shipping address.","Du har inte angett en leveransadress som standard."
"Change Password","Byt lösenord"
"The title that goes before name (Mr., Mrs., etc.)","Titeln som går före namn (herr, fru, etc.)"
"Send From","Skicka från"
"Use as my default billing address","Använd som förvald fakturaadress"
"Orders","Beställningar"
"Skipping import row, required field ""%s"" is not defined.","Skippar importrad, nödvändigt fält ""%s"" är inte definierad."
"Login Information","Information om inloggning"
"Product Reviews","Produktrecensioner"
"An error occurred while deleting the address.","Ett fel inträffade när adressen togs bort."
"Edit Address Entry","Ändra adresspost"
"New Customer Groups","Nya kundgrupper"
"Create an Account","Registrera dig som kund"
"""%s"" is not a valid file extension.","""%s"" är inte en giltig filändelse."
"XML","XML"
"Please, check your email for confirmation key.","Vänligen kontrollera din e-post för bekräftelsenyckeln."
"Address Books","Adressböcker"
"Delete customer address","Ta bort kundadress"
"Zip/Postal Code","Postadress"
"Confirmation Link Email","Email bekräftelselänk"
"This customer email already exists.","E-postadressen finns redan."
"Session Start Time","Starttid för session"
"Visitors Only","Endast besökare"
"Pending","Avvaktande"
"Street Address %s","Gatuadress %s"
"Missing firstname, skipping the record.","Saknar förnamn, skippar rad."
"Redirect Customer to Account Dashboard after Logging in","Omdirigera kunden till konto-startsidan efter inloggning"
"Are you sure you want to delete this address?","Är du säker på att du vill ta bort denna adress?"
"Email","E-post"
"New password","Nytt lösenord"
"Customer Account Logout Success","Kundkonto utloggning lyckades "
"HTML","HTML"
"A new password has been sent.","Ett lösenord har skickats."
"DD","Dag"
"You are currently subscribed to our newsletter.","Du prenumererar på vårt nyhetsbrev."
"Bought From","Köpte från"
"The address has been deleted.","Adressen har tagits bort."
"Sales Statistics","Försäljningsstatistik"
"Gender","Kön"
"Type","Kundtyp"
"Not confirmed, cannot login","Inte bekräftat, kan inte logga in"
"Customer collection expected.","Kundkollektion förväntas."
"Last Name","Efternamn"
"Wrong email.","Fel e-post"
"Please select","Vänligen välj"
"Suffix Dropdown Options","Suffix rullgardins alternativ"
"My Orders","Mina beställningar"
"Retrieve address info","Hämta adressinfo"
"Back - link to the previously viewed page","Tillbaka - länk till föregående sida."
"Fax","Fax"
"Newsletter Subscription","Prenumeration på nyhetsbrev"
"""%s"" has not only alphabetic characters.","""%s"" har inte bara bokstäver."
"Customer Groups","Kundgrupper"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ogiltigt attribut alternativ har angetts för attributet %s (%s), hoppar över posten."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Kontobekräftelse krävs. Vänligen kontrollera din e-post för att bekräfta länken. För att skicka e-postbekräftelse på nytt, <a href=""%s"">klicka här</ a>."
"Default Billing Address","Förvald fakturaadress"
"You have no default shipping address in your address book.","Du har ingen förvald leveransadress i din adressbok."
"Change Account Password","Ändra kontolösenordet"
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Lösenordet måste ha minst 6 tecken. Inledande eller avslutande blanksteg kommer att ignoreras."
"Saved %d record(s)","%d post(er) sparade"
"Use as My Default %s Address","Använd som min standard %s adress"
"Order #","Beställningsnummer"
"Show Tax/VAT Number","Visa momsregnr"
"Login","Logga in"
"Product ID","Produkt-ID"
"Always optional.","Alltid frivilligt."
"Edit Account Information","Ändra kontoinformation"
"New Customer Address","Ny kundadress"
"Create New Customer Account","Skapa nytt kundkonto"
"Shopping Cart","Varukorg"
"""%s"" is not a valid email address.","""%s"" är inte en giltig e-postadress."
"Last Date Subscribed","Senaste datum för prenumeration"
"Address Book","Adressuppgifter"
"Delete Customer Group","Ta bort kundgrupp"
"ZIP/Post Code","Postnummer"
"Confirm New Password","Bekräfta nytt lösenord"
"This account is not confirmed.","Detta konto är inte bekräftad."
"Sent","Skickat"
"Visible In","Synlig i"
"Password forgotten","Glömt lösenord"
"Store View","Butiksvy"
"Manage Addresses","Hantera adresser"
"Qty","Antal"
"Are you sure that you want to remove this item?","Är du säker på att du vill ta bort denna artikel?"
"Edit Newsletters","Ändra nyhetsbrev"
"New Password","Nytt lösenord"
"Customer Account Edit Form","Kundkonto redigera formulär"
"Grand Total","Totalsumma"
"""%s"" width exceeds allowed value of %s px.","""%s"" bredd överstiger det tillåtna värdet på %s px."
"Customers Only","Endast kunder"
"You are currently not subscribed to our newsletter.","Du är för tillfället inte prenumerant på vårt nyhetsbrev."
"Thank you for registering with %s.","Tack för att du registrerade dig hos %s."
"Retrieve your password here","Hämta ditt lösenord här"
"Form code is not defined","Form-kod är inte definierad"
"To Cart","Till kassan"
"Not Sent","Har inte skickats"
"Customer Since","Kund sedan"
"Shipped to Last Name","Efternamn för leverans"
"Wrong confirmation key.","Felaktig bekräftelsenyckel."
"Please enter your email below and we\'ll send you confirmation link for it.","Vänligen ange din e-post nedan så skickar vi dig bekräftelselänken."
"Subscribed to Newsletter?","Prenumererar på nyhetsbrev?"
"My Account Wrapper","Mitt konto wrapper"
"Require Emails Confirmation","Kräver e-postbekräftelse"
"Average Sale","Genomsnittlig försäljning"
"Entity object is undefined","Entity objekt är odefinierad"
"Newsletter Received","Nyhetsbrev har mottagits"
"""%s"" exceeds the allowed length.","""%s"" överskrider den tillåtna längden."
"Customer Forgot Password Form","Kund glömt lösenord formulär"
"If you have an account with us, please log in.","Om du redan har ett konto hos oss, vänligen logga in."
"Account Sharing Options","Alternativ för delning av konto"
"Days in Wishlist","Antal dagar i önskelistan"
"You have no default billing address in your address book.","Det finns ingen förvald fakturaadress i adressboken."
"Cannot save address.","Det går inte att spara adressen."
"The group ""%s"" cannot be deleted.","Gruppen ""%s"" kan inte tas bort."
"Save Password","Spara lösenord"
"Update customer data","Uppdatera kundens information"
"Online Customers Options","Online kundalternativ"
"Show Suffix","Visa suffix"
"Log In","Logga in"
"Price","Pris"
"All Store Views","Alla butiksvyer"
"Edit","Ändra"
"Create","Skapa"
"No Newsletter Found","Inget nyhetsbrev har hittats"
"""%s"" is not a valid URL.","""%s"" är inte en giltig URL."
"Customer My Account Address Edit Form","Kund Mitt Konto Adress Redigera formulär"
"Invalid store specified, skipping the record.","Ogiltig butik angett, hoppar över rad."
"Additional Address Entries","Ytterligare adressposter"
"Delete","Ta bort"
"ZIP","Postnummer"
"City","Stad"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Det finns redan ett konto med denna e-postadress. Om du är säker på att detta är din e-postadress, <a href="
"Send confirmation link","Skicka bekräftelselänk"
"View","Granska"
"Password","Lösenord"
"Status","Status"
"M.I.","M.I."
"Purchase On","Köptes den"
"An invalid option ID is specified for %s (%s), skipping the record.","Ett ogiltigt alternativ ID är angett för %s (%s), hoppar över posten."
"Edit Customer's Address","Ändra kundens adress"
"New account confirmation key","Nytt kundkonto bekräftelselänk"
"Current Password","Nuvarande lösenord"
"Group Information","Information om grupp"
"""%s"" is not a valid image format","""%s"" är inte ett giltigt bildformat"
"You are currently not subscribed to any newsletter.","För närvarande prenumererar du inte på några nyhetsbrev."
"Text","Text"
"New Address Entry","Ny adresspost"
"Retrieve customers","Hämta kunder"
"Forgot Your Password?","Glömt ditt lösenord?"
"You're now Logged Out","Du har nu loggats ut."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.", "Du har loggats ut och kommer att omdirigeras till vår hemsida om 5 sekunder."
"If there is an account associated with %s you will receive an email with a link to reset your password.","Om det finns ett konto associerat till %s så kommer du få en e-post med en länk för återställa ditt lösenord."
"Forgot Password", "Glömt lösenord"
"Remind Password", "Påminn om lösenord"
"Please enter your email address below. You will receive a link to reset your password.","Skriv in din e-postadress nedan och klicka på skicka. <br />Du kommer få en länk till din e-postadress för att återställa ditt lösenord."
"Forgot Your Password","Glömt ditt lösenord"
"If you have an account with us, log in using your email address.", "Om du har ett konto hos oss, logga in med din e-postadress."

app/locale/sv_SE/Mage_Customer.csv (after)
﻿"This email will be sent instead of default welcome email, after account confirmation.","Detta meddelande kommer att skickas i stället för standard välkomstmailet, efter kontobekräftelse."
"Share Customer Accounts","Dela kundkonton"
"Wishlist","Önskelista"
"Personal Information","Personlig information"
"Submit","Skicka"
"Month","Månad"
"Registered Customers","Befintlig kund? Logga in"
"Assign a Customer Group","Tilldela en kundgrupp"
"Entity collection is expected.","Entity collection förväntas."
"Newsletter Finish","Slutet på nyhetsbrev"
"""%s"" does not fit the entered date format.","""%s"" passar inte datumformatet."
"Customer Api","Kund Api"
"ID","Id"
"Account Information","Kontoinformation"
"Date of Birth","Födelsedatum"
"You have logged out and will be redirected to our homepage in 5 seconds.","Du har loggat ut och kommer att omdirigeras till vår hemsida inom 5 sekunder."
"Cancel","Avbryt"
"The address has been saved.","Din adressändringar har sparats."
"Save Customer","Spara kund"
"Update","Uppdatera"
"Offline","Nerkopplad"
"Customer will stay on the current page if ""No"" is selected.","Kunden kommer att stanna på den aktuella sidan om ""Nej"" är valt."
"Shopping Cart - %d item(s)","Kundvagn - %d artiklar"
"Leave empty for default (2). Valid range: 1-4","Lämna tom för förvald (2). Giltigt intervall : 1-4"
"Admin","Administratör"
"Disabled","Inaktiverad"
"Contact Information","Kontaktinformation"
"Retrieve customer groups","Ta fram kundgrupper."
"Bill to Name","Fakturanamn"
"Forgot Email Template","Mall för e-post för glömda uppgifter"
"No","Nej"
"""%s"" is a required value.","""%s"" är ett obligatoriskt värde."
"Customer My Account (All Pages)","Kund Mitt konto (Alla sidor)"
"Invalid email address.","Ogiltig e-postadress"
"Add New Customer Group","Lägg till ny kundgrupp"
"Default Shipping Address","Förvald leveransadress"
"You have placed no orders yet.","Du har inte lagt några beställningar."
"Change Shipping Address","Ändra leveransadressen"
"There are no items in customer's wishlist at the moment","Det finns inga artiklar i kundens önskelistan just nu"
"Send Welcome Email after Confirmation","Skicka välkomstmail efter bekräftelse"
"Use as my default shipping address","Använd som min förvalda leveransadress"
"PDF","PDF"
"Skipping import row, website ""%s"" field does not exist.","Hoppar över importraden, website ""%s"" fältet finns inte."
"Login and password are required.","Användare och lösenord krävs."
"Product Tags","Produktetiketter"
"An error occurred while retrieving the option value: %s.","Ett fel uppstod under hämtningen av optionsvärdet: %s."
"Edit Customer Group ""%s""","Ändra kundgrupp "
"New Customers","Inte kund? Skapa konto"
"Create customer address","Skapa kundadress"
"Global","Global"
"""%s"" is not a valid file.","""%s"" är inte en giltig fil."
"YYYY","År"
"Prefix","Prefix"
"Tax Class","Momsklass"
"Never","Aldrig"
"or","eller"
"Confirmed","Bekräftad"
"This email address was not found in our records.","E-postadressen hittades inte i vår databas."
"Set as Default Billing Address","Välj som förvald fakturaadress"
"Website","Webbplats"
"Paused","Pausad"
"Street Address ","Gatuadress"
"Missing email, skipping the record.","Sakna e-post, skippar rad"
"Records for %s store found.","Poster för butik %s hittades."
"Are you sure?","Är du säker?"
"Email Sender","Avsändare av e-post"
"New password field cannot be empty.","Nytt lösenord får inte vara tomt."
"Customer Account Registration Form","Kundkonto registreringsformulär"
"Guest","Gäst"
"ALL GROUPS","ALLA GRUPPER"
"Date","Datum"
"You are now logged out","Du har nu loggats ut."
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","Om du registrerar dig som kund hos oss, kan du handla mycket smidigare, använda dig av flera leveransadresser, granska och spåra dina beställningar och mycket mer."
"The address does not belong to this customer.","Adressen tillhör inte denna kund."
"Save Address","Spara adress"
"Unknown","Okänt"
"Number of Lines in a Street Address ","Antal rader i gatuadressen"
"Customer email is required.","Kundens e-postadress krävs."
"Show Gender","Visa kön"
"Last URL","Senaste URL"
"Address Templates","Adress-mall"
"Delete customer","Ta bort kund"
"Tag Name","Etikettnamn"
"Name and Address Options","Namn och adressinställningar"
"Retrieve customer addresses","Hämta kundens adresser."
"Back to Login","Tillbaka till inloggningen"
"First Name","Förnamn"
"Newsletters","Nyhetsbrev"
"""%s"" height exceeds allowed value of %s px.","""%s"" höjd överskrider det tillåtna värdet på %s px."
"Customer Information","Information om kunden"
"Invalid current password","Det nuvarande lösenord är felaktigt"
"Add New Address","Lägg till ny adress"
"Default Email Domain","Förvald domän för e-post"
"You have not set a default billing address.","Du har inte angett en adress för standard fakturering."
"Change Billing Address","Ändra fakturaadress"
"The suffix that goes after name (Jr., Sr., etc.)","De suffix som går efter namnet (Jr, Sr, etc.)"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Semikolon (;)  separerade värden.<br/>Sätt semikolon i början för tomma primära alternativ. <br/>Lämna tom för öppen textfält."
"Use as My Default Shipping Address","Använd som min förvalda leveransadress"
"Order Total","Totalsumma för beställning"
"Sign Up for Newsletter","Prenumerera på nyhetsbrev"
"Login Options","Inloggninsval"
"Product Name","Produktnamn"
"Amount","Belopp"
"Edit Address","Ändra adress"
"New Customer Group","Ny kundgrupp"
"Create Order","Skapa beställning"
"""%s"" is not a valid file","""%s"" är inte en giltlig fil"
"Wrong transactional account email type.","Fel typ av e-postmall för konto."
"Please select region, state or province","Vänligen välj region"
"Last Date Unsubscribed","Senaste datum för uppsägning av prenumeration"
"Address Information","Adressinformation"
"Delete Customer","Ta bort kund"
"n/a","[Inte tillgängligt]"
"Confirm Password","Bekräfta lösenord"
"This customer has no saved addresses.","Denna kund har inga sparade adresser"
"Sending","Skickar"
"Visitor","Besökare"
"Password:","Lösenord:"
"Street Address","Gatuadress"
"MM","MM"
"Recent Orders","Senaste beställningar"
"Are you sure you want to cancel adding of this address?","Är du säker på att du inte vill lägga till denna adress?"
"Email Address","E-postadress"
"New account confirmed","Nytt kundkonto bekräftat"
"Customer Account Login Form","Kundkonto login formulär"
"Group Name","Gruppnamn"
"* Required Fields","* Obligatoriska fält"
"Customers Section","Kundsektion"
"You are currently subscribed to 'General Subscription'.","Du är för närvarande prenumererant "
"The account information has been saved.","Dina kontouppgifter har sparats."
"SKU","Artikelnummer"
"General Subscription","Allmän prenumeration"
"Total","Totalt"
"Not confirmed, can login","Inte bekräftad, kan logga in"
"Customer View","Kundvy"
"Shipped to Name","Namn för leverans"
"Wrong customer account specified.","Fel kundkonto angett."
"Please enter your email.","Vänligen ange din e-post."
"Suffix","Suffix"
"My Dashboard","Kontoöversikt"
"Retrieve address data","Hämta adress information"
"Back","Tillbaka"
"Failed to confirm customer account.","Det gick inte att konfirmera kundkontot."
"Newsletter Start","Början på nyhetsbrev"
"""%s"" has not only alphabetic and digit characters.","""%s"" har inte bara bokstäver och siffror."
"Customer Group","Kundgrupp"
"Invalid attribute set specified, skipping the record.","Felaktig attributmängd angett, hoppar över rad."
"Action","Åtgärd"
"Default Addresses","Förvalda adresser"
"You have no default entries in your address book.","Du har inga förvalda poster i din adressbok."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Kan inte dela kundkonton globalt eftersom vissa kundkonton med samma e-post finns på flera webbplatser och kan inte slås samman."
"The customer group has been saved.","Kundgruppen har sparats."
"Save and Continue Edit","Spara och fortsätt ändra"
"Use as My Default Billing Address","Använd som förvald fakturaadress"
"Online Minutes Interval","Online minutintervall"
"Show Prefix","Visa prefix"
"Log Out","Logga ut"
"Product","Produkt"
"All countries","Alla länder"
"Edit Account Info","Ändra kontoinfo"
"Country","Land"
"No item specified.","Ingen artikel vald."
"""%s"" is not a valid date.","""%s"" är inte ett giltigt datum."
"Customer My Account Dashboard","Kund Mitt konto Dashboard"
"Last Activity","Senast aktiv"
"Address","Adress"
"Delete Address","Ta bort adress"
"Your account balance is: %s","Ditt saldo är: %s"
"Config","Inställningar"
"This account is not confirmed. <a href=""%s"">Click here</a> to resend confirmation email.","Detta konto är inte bekräftad. <a href="
"Send auto-generated password","Skicka autogenererat lösenord"
"View Order","Granska beställning"
"Password Options","Alternativ för lösenord"
"Store","Butik"
"Manage Customers","Hantera kunder"
"Purchased At","Köptes hos"
"Approved","Godkänd"
"Edit Group","Ändra grupp"
"New account","Nytt kundkonto"
"Customer","Kund"
"Group","Grupp"
"""%s"" length must be equal or greater than %s characters.","""%s"" längd skall vara lika med eller större än %s tecken."
"Customers","Kunder"
"Yes","Ja"
"Text One Line","Text"
"New Customer","Ny kund"
"Retrieve your confirmation link here","Begär din bekräftelselänk här"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","I kontoöversikten får du en överblick av dina senaste aktiviteter, och du kan också ändra dina kontouppgifter. Välj en länk nedan för att granska eller ändra dina uppgifter."
"This is My Default %s Address","Detta är min standard %s adress"
"Shipped to First Name","Förnamn för leverans"
"Wishlist - %d item(s)","Önskelista - %d artiklar"
"Please enter your email below and we will send you a new password.","Fyll i din e-postadress nedan så skickar vi dig ett nytt lösenord."
"Subscribe to Newsletter","Prenumerera på nyhetsbrev"
"My Account","Mitt konto"
"Remove","Ta bort"
"Attribute object is undefined","Attributobjekt är odefinerad"
"Entity instance is not defined","Entity instans är inte definerad"
"Newsletter Information","Information om nyhetsbrev"
"""%s"" exceeds the allowed file size.","""%s"" överstiger filens tillåtna storlek."
"Customer Configuration","Kundinställningar"
"Hello, %s!","Hej, %s!"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Kontobekräftelse krävs. Vänligen kontrollera din e-post för att bekräfta länken. För att skicka e-postbekräftelse på nytt, <a href=""%s"">klicka här</ a>."
"Day","Dag"
"You have no additional entries in your address book.","Du har inga ytterligare poster i din adressbok."
"Cannot save the customer.","Det går inte att spara kunden."
"The customer group has been deleted.","Kundgruppen har tagits bort."
"Save Customer Group","Spara kundgrupp"
"Update customer address data","Uppdatera data för kundadress"
"Online Customers","Uppkopplade kunder"
"Show Middle Name (initial)","Visa andranamn (initial)"
"Lifetime Sales","Försäljning totalt"
"Prefix Dropdown Options","Prefix rullgardinsalternativ"
"All","Alla"
"Details","Detaljer"
"Create New Account Options","Alternativ för att skapa nytt konto"
"Retrieve customer data","Ta fram kunddata"
"Form Fields Before","Formulärfält före"
"No customer collections found","Inga kundkollektioner funna"
"""%s"" is an empty string.","""%s"" är en tom textsträng."
"Customer My Account Address Book","Kund Mitt konto adressbok"
"Invalid login or password.","Ogiltigt login eller lösenord."
"Added From","Tillagt Från"
"Default Welcome Email","Förvald välkomstmail"
"You have placed no products yet.","Du har inte placerat några produkter."
"Company","Företag"
"There are no items in customer\'s shopping cart at the moment","Det finns för tillfället inga produkter i kundens varukorg"
"Send Welcome Email","Skicka välkomstbrev"
"User description","Beskrivning av användare"
"Password Management","Hantera lösenord"
"State/Province","Region"
"Login or Create an Account","Logga in eller skapa ett konto"
"Product name","Produktnamn"
"An error occurred while saving the collection, aborting. Error: %s","Ett fel uppstod när kollektionen sparades, avrbyter. Fel: %s"
"Edit Customer Groups","Ändra kundgrupper"
"New Group","Ny grupp"
"Create customer","Skapa kund"
"Generate Human-Friendly Customer ID","Generera Human-Friendly kundid"
"""%s"" is not a valid hostname.","""%s"" är inte ett giltigt värdnamn."
"Year","År"
"Telephone","Telefon"
"New Address","Ny adress"
"Continue Shopping","Fortsätt handla"
"This email does not require confirmation.","Detta mail kräver inte bekräftelse."
"Set as Default Shipping Address","Välj som förvald leveransadress"
"Welcome Email","Välkomstmail"
"Per Website","Per webbplats"
"Subject","Ämne"
"Missing lastname, skipping the record.","Saknar efternamn, skippar raden."
"Refunded","Återköp"
"Array of Entity collections is expected.","Array av entity kollektioner förväntas."
"Email:","E-post:"
"Newsletter","Nyhetsbrev"
"""%s"" contains not only digit characters.","""%s"" har inte bara siffror."
"Customer Addresses","Kundadresser"
"IP Address","IP-adress"
"Account Dashboard","Kontoöversikt"
"Date Added","Lades till"
"You have no additional address entries in your address book.","Du har inga ytterligare poster i din adressbok."
"CSV","CSV"
"The customer does not have default billing address.","Kunden har inget förvalt faktureringsadress."
"Save","Spara"
"Unsubscribe from Newsletter","Säg upp prenumeration på nyhetsbrev"
"Online","Uppkopplad"
"Customer website ID must be specified when using the website scope.","Kund butiks id måste vara angett när man väljer butiksvy. "
"Show Date of Birth","Visa födelsedatum"
"Leave empty for default (15 minutes).","Lämnas tom för förvald (15 minutes)."
"Addresses","Adresser"
"Deleted Stores","Ta bort butiker"
"Tax/VAT number","Momsregistreringsnummer"
"Name","Namn"
"Retrieve customer info","Hämta kund info"
"Bad request.","Felaktig förfrågan."
"Forgot Email Sender","Avsändare för e-post för glömda uppgifter"
"No Items Found","Inga artiklar har hittats"
"""%s"" invalid type entered.","""%s"" ogiltig typ angett."
"Customer Login","Logga in"
"Invalid customer data","Ogiltig kunddata"
"Add New Customer","Lägg till ny kund"
"Default Group","Förvald grupp"
"You have not set a default shipping address.","Du har inte angett en leveransadress som standard."
"Change Password","Byt lösenord"
"The title that goes before name (Mr., Mrs., etc.)","Titeln som går före namn (herr, fru, etc.)"
"Send From","Skicka från"
"Use as my default billing address","Använd som förvald fakturaadress"
"Orders","Beställningar"
"Skipping import row, required field ""%s"" is not defined.","Skippar importrad, nödvändigt fält ""%s"" är inte definierad."
"Login Information","Information om inloggning"
"Product Reviews","Produktrecensioner"
"An error occurred while deleting the address.","Ett fel inträffade när adressen togs bort."
"Edit Address Entry","Ändra adresspost"
"New Customer Groups","Nya kundgrupper"
"Create an Account","Registrera dig som kund"
"""%s"" is not a valid file extension.","""%s"" är inte en giltig filändelse."
"XML","XML"
"Please, check your email for confirmation key.","Vänligen kontrollera din e-post för bekräftelsenyckeln."
"Address Books","Adressböcker"
"Delete customer address","Ta bort kundadress"
"Zip/Postal Code","Postadress"
"Confirmation Link Email","Email bekräftelselänk"
"This customer email already exists.","E-postadressen finns redan."
"Session Start Time","Starttid för session"
"Visitors Only","Endast besökare"
"Pending","Avvaktande"
"Street Address %s","Gatuadress %s"
"Missing firstname, skipping the record.","Saknar förnamn, skippar rad."
"Redirect Customer to Account Dashboard after Logging in","Omdirigera kunden till konto-startsidan efter inloggning"
"Are you sure you want to delete this address?","Är du säker på att du vill ta bort denna adress?"
"Email","E-post"
"New password","Nytt lösenord"
"Customer Account Logout Success","Kundkonto utloggning lyckades "
"HTML","HTML"
"A new password has been sent.","Ett lösenord har skickats."
"DD","Dag"
"You are currently subscribed to our newsletter.","Du prenumererar på vårt nyhetsbrev."
"Bought From","Köpte från"
"The address has been deleted.","Adressen har tagits bort."
"Sales Statistics","Försäljningsstatistik"
"Gender","Kön"
"Type","Kundtyp"
"Not confirmed, cannot login","Inte bekräftat, kan inte logga in"
"Customer collection expected.","Kundkollektion förväntas."
"Last Name","Efternamn"
"Wrong email.","Fel e-post"
"Please select","Vänligen välj"
"Suffix Dropdown Options","Suffix rullgardinsalternativ"
"My Orders","Mina beställningar"
"Retrieve address info","Hämta adressinfo"
"Back - link to the previously viewed page","Tillbaka - länk till föregående sida."
"Fax","Fax"
"Newsletter Subscription","Prenumeration på nyhetsbrev"
"""%s"" has not only alphabetic characters.","""%s"" har inte bara bokstäver."
"Customer Groups","Kundgrupper"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Ogiltigt attribut alternativ har angetts för attributet %s (%s), hoppar över posten."
"Account confirmation is required. Please, check your email for the confirmation link. To resend the confirmation email please <a href=""%s"">click here</a>.","Kontobekräftelse krävs. Vänligen kontrollera din e-post för att bekräfta länken. För att skicka e-postbekräftelse på nytt, <a href=""%s"">klicka här</ a>."
"Default Billing Address","Förvald fakturaadress"
"You have no default shipping address in your address book.","Du har ingen förvald leveransadress i din adressbok."
"Change Account Password","Ändra kontolösenordet"
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Lösenordet måste ha minst 6 tecken. Inledande eller avslutande blanksteg kommer att ignoreras."
"Saved %d record(s)","%d post(er) sparade"
"Use as My Default %s Address","Använd som min standard %s adress"
"Order #","Beställningsnummer"
"Show Tax/VAT Number","Visa momsregnr"
"Login","Logga in"
"Product ID","Produkt-ID"
"Always optional.","Alltid frivilligt."
"Edit Account Information","Ändra kontoinformation"
"New Customer Address","Ny kundadress"
"Create New Customer Account","Skapa nytt kundkonto"
"Shopping Cart","Varukorg"
"""%s"" is not a valid email address.","""%s"" är inte en giltig e-postadress."
"Last Date Subscribed","Senaste datum för prenumeration"
"Address Book","Adressuppgifter"
"Delete Customer Group","Ta bort kundgrupp"
"ZIP/Post Code","Postnummer"
"Confirm New Password","Bekräfta nytt lösenord"
"This account is not confirmed.","Detta konto är inte bekräftad."
"Sent","Skickat"
"Visible In","Synlig i"
"Password forgotten","Glömt lösenord"
"Store View","Butiksvy"
"Manage Addresses","Hantera adresser"
"Qty","Antal"
"Are you sure that you want to remove this item?","Är du säker på att du vill ta bort denna artikel?"
"Edit Newsletters","Ändra nyhetsbrev"
"New Password","Nytt lösenord"
"Customer Account Edit Form","Kundkonto redigera formulär"
"Grand Total","Totalsumma"
"""%s"" width exceeds allowed value of %s px.","""%s"" bredd överstiger det tillåtna värdet på %s px."
"Customers Only","Endast kunder"
"You are currently not subscribed to our newsletter.","Du är för tillfället inte prenumerant på vårt nyhetsbrev."
"Thank you for registering with %s.","Tack för att du registrerade dig hos %s."
"Retrieve your password here","Hämta ditt lösenord här"
"Form code is not defined","Form-kod är inte definierad"
"To Cart","Till kassan"
"Not Sent","Har inte skickats"
"Customer Since","Kund sedan"
"Shipped to Last Name","Efternamn för leverans"
"Wrong confirmation key.","Felaktig bekräftelsenyckel."
"Please enter your email below and we\'ll send you confirmation link for it.","Vänligen ange din e-post nedan så skickar vi dig bekräftelselänken."
"Subscribed to Newsletter?","Prenumererar på nyhetsbrev?"
"My Account Wrapper","Mitt konto wrapper"
"Require Emails Confirmation","Kräver e-postbekräftelse"
"Average Sale","Genomsnittlig försäljning"
"Entity object is undefined","Entity objekt är odefinierad"
"Newsletter Received","Nyhetsbrev har mottagits"
"""%s"" exceeds the allowed length.","""%s"" överskrider den tillåtna längden."
"Customer Forgot Password Form","Kund glömt lösenord formulär"
"If you have an account with us, please log in.","Om du redan har ett konto hos oss, vänligen logga in."
"Account Sharing Options","Alternativ för delning av konto"
"Days in Wishlist","Antal dagar i önskelistan"
"You have no default billing address in your address book.","Det finns ingen förvald fakturaadress i adressboken."
"Cannot save address.","Det går inte att spara adressen."
"The group ""%s"" cannot be deleted.","Gruppen ""%s"" kan inte tas bort."
"Save Password","Spara lösenord"
"Update customer data","Uppdatera kundens information"
"Online Customers Options","Online kundalternativ"
"Show Suffix","Visa suffix"
"Log In","Logga in"
"Price","Pris"
"All Store Views","Alla butiksvyer"
"Edit","Ändra"
"Create","Skapa"
"No Newsletter Found","Inget nyhetsbrev har hittats"
"""%s"" is not a valid URL.","""%s"" är inte en giltig URL."
"Customer My Account Address Edit Form","Kund Mitt Konto Adress Redigera formulär"
"Invalid store specified, skipping the record.","Ogiltig butik angett, hoppar över rad."
"Additional Address Entries","Ytterligare adressposter"
"Delete","Ta bort"
"ZIP","Postnummer"
"City","Stad"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Det finns redan ett konto med denna e-postadress. Om du är säker på att detta är din e-postadress, <a href="
"Send confirmation link","Skicka bekräftelselänk"
"View","Granska"
"Password","Lösenord"
"Status","Status"
"M.I.","M.I."
"Purchase On","Köptes den"
"An invalid option ID is specified for %s (%s), skipping the record.","Ett ogiltigt alternativ ID är angett för %s (%s), hoppar över posten."
"Edit Customer's Address","Ändra kundens adress"
"New account confirmation key","Nytt kundkonto bekräftelselänk"
"Current Password","Nuvarande lösenord"
"Group Information","Information om grupp"
"""%s"" is not a valid image format","""%s"" är inte ett giltigt bildformat"
"You are currently not subscribed to any newsletter.","För närvarande prenumererar du inte på några nyhetsbrev."
"Text","Text"
"New Address Entry","Ny adresspost"
"Retrieve customers","Hämta kunder"
"Forgot Your Password?","Glömt ditt lösenord?"
"You're now Logged Out","Du har nu loggats ut."
"You have been successfully logged out and will be redirected to our homepage in 5 seconds.", "Du har loggats ut och kommer att omdirigeras till vår hemsida om 5 sekunder."
"If there is an account associated with %s you will receive an email with a link to reset your password.","Om det finns ett konto associerat till %s så kommer du få en e-post med en länk för återställa ditt lösenord."
"Forgot Password", "Glömt lösenord"
"Remind Password", "Påminn om lösenord"
"Please enter your email address below. You will receive a link to reset your password.","Skriv in din e-postadress nedan och klicka på skicka. <br />Du kommer få en länk till din e-postadress för att återställa ditt lösenord."
"Forgot Your Password","Glömt ditt lösenord"
"If you have an account with us, log in using your email address.", "Om du har ett konto hos oss, logga in med din e-postadress."

app/locale/sv_SE/Mage_Customer.csv (diff)
@@ -78,7 +78,7 @@
 "Customer email is required.","Kundens e-postadress krävs."
 "Show Gender","Visa kön"
 "Last URL","Senaste URL"
-"Address Templates","Adress template"
+"Address Templates","Adress-mall"
 "Delete customer","Ta bort kund"
 "Tag Name","Etikettnamn"
 "Name and Address Options","Namn och adressinställningar"
@@ -209,7 +209,7 @@
 "Online Customers","Uppkopplade kunder"
 "Show Middle Name (initial)","Visa andranamn (initial)"
 "Lifetime Sales","Försäljning totalt"
-"Prefix Dropdown Options","Prefix rullgardin optioner"
+"Prefix Dropdown Options","Prefix rullgardinsalternativ"
 "All","Alla"
 "Details","Detaljer"
 "Create New Account Options","Alternativ för att skapa nytt konto"
@@ -322,7 +322,7 @@
 "Last Name","Efternamn"
 "Wrong email.","Fel e-post"
 "Please select","Vänligen välj"
-"Suffix Dropdown Options","Suffix rullgardins alternativ"
+"Suffix Dropdown Options","Suffix rullgardinsalternativ"
 "My Orders","Mina beställningar"
 "Retrieve address info","Hämta adressinfo"
 "Back - link to the previously viewed page","Tillbaka - länk till föregående sida."
