app/locale/sv_SE/Mage_SalesRule.csv (before)
﻿"Conditions","Villkor"
"By Percentage","Utifrån procent"
"By Fixed value","Utifrån fast värde"
"Date Expire","Utgångsdatum"
"Expire at: %s","Utgå vid: %s"
"Products subselection","Urval av produkter"
"Update product's %s %s: %s","Uppdatera produkterna %s %s: %s"
"Update the Product","Uppdatera produkten"
"Update prices using the following information","Uppdatera priser genom att använda följande information"
"Update Prices Using the Following Information","Uppdatera priser genom att använda följande information"
"Total Weight","Totalvikt"
"Total Amount","Totalt belopp"
"Total Items Quantity","Totalt antal artiklar"
"Total","Total"
"To Percentage of the Original Price","Till procent av ordinarie pris"
"To Percentage","Till procent"
"To Fixed Value","Till ett fast värde"
"To Fixed Amount","Till ett fast belopp"
"To Date","Till"
"Delete Rule","Ta bort regel"
"Subtotal","Summa (ex.moms)"
"Stop Further Rules Processing","Stoppa ytterligare regler från att behandlas"
"Status","Status"
"Date Start","Startdatum"
"Default Rule Label for All Store Views","Standard regeletikett för att butiksvyer"
"Specific Coupon","Specifik kupongkod"
"Special Price","Specialpris"
"Save Rule","Spara regeln"
"Save and Continue Edit","Spara och fortsätt ändra"
"Public In RSS Feed","RSS-kanal för meddelande om tillhörighet"
"Shipping Region","Region för leverans"
"Rule Name","Regelnamn"
"The rule has been deleted.","Regeln har tagits bort."
"The rule has been saved.","Regeln har sparats."
"Edit Rule '%s'","Redigera regel '%s'"
"Percent of product price discount","Rabatt utgör procent av ordinarie produktpris"
"Discount Amount","Rabatt"
"Shopping Cart Price Rules","Prisregler för varukorg"
"Shopping Cart Price Rule","Prisregel för varukorg"
"Price in cart","Pris i varukorgen"
"Priority","Prioritet"
"Shipping Postcode","Postnummer för leverans"
"Shipping State/Province","Postadress för leverans"
"Period","Period"
"New Rule","Ny regel"
"No","Nej"
"Name: %s","Namn: %s"
"By Fixed Amount","Med ett fast belopp"
"Maximum Qty Discount is Applied To","Maximalt antal produkter som rabatten tillämpas på"
"Promotions","Marknadsföring"
"Shipping Method","Leveranssätt"
"Shipping Country","Land för leverans"
"Add New Rule","Lägg till ny regel"
"Coupon Code","Kupongkod"
"Coupon","Kupongkod"
"Customer Groups","Kundgrupper"
"Customer registered: %s","Kunden registrerades: %s"
"Customer is new buyer: %s","Kunden handlar för första gången: %"
"Conditions combination","Kombinera villkor"
"Product attribute combination","Kombination av produktattribut"
"Catalog","Katalog"
"Can\'t acquire coupon.","Kan inte spara kupong"
"Buy X get Y free (discount amount is Y)","Köp X få Y gratis (rabattbeloppet är Y)"
"Yes","Ja"
"No Coupon","Ingen kupongkod"
"Rule Information","Information om regel"
"Inactive","Inaktiv"
"ID","ID"
"By Percentage of the Original Price","i procent av ordinarie pris"
"Free Shipping","Gratis frakt"
"From Date","Fråndatum"
"Wrong rule specified.","Fel regel specificerad."
"Fixed amount discount for whole cart","Fast rabattbelopp för hela varukorgen"
"Fixed amount discount","Fast rabattbelopp per artikelrad"
"Default Label","Förvald etikett"
"Sales Total Amount","Försäljnings totalbelopp"
"Sales Discount Amount","Försäljnings rabattbelopp"
"For shipment with matching items","För leverans med matchande produkter"
"Labels","Etiketter"
"For matching items only","Endast för matchande produkter"
"Unable to find a rule to delete.","Det gick inte att hitta en regel för att ta bort."
"This rule no longer exists.","Denna regel finns inte längre."
"Subtotal Amount","Delsumma totalt"
"Store View Specific Labels","Butiksvy specifika etiketter"
"Payment Method","Betalningssätt"
"Description: %s","Beskrivning: %s"
"Description","Beskrivning"
"Start at: %s","Börja med: %s"
"Auto","Auto"
"Cart Attribute","Attribut för varukorg"
"Apply to Shipping Amount","Applicera på fraktkostnad"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Använd regeln endast på produkter i varukorgen som uppfyller följande villkor (lämna tomt för att inkludera alla produkter)"
"Apply the rule to cart items matching the following conditions","Använd regeln endast på produkter i varukorgen som uppfyller följande villkor"
"Apply the rule only if the following conditions are met (leave blank for all products)","Använd regeln endast om följande villkor är uppfyllda (lämna tomt för att inkludera alla produkter)"
"Apply To","Använd på"
"Apply","Använd"
"Discount Qty Step (Buy X)","Antal steg för rabatt (köp X)"
"Row total in cart","Antal rader i varukorgen"
"Quantity in cart","Antal i varukorgen"
"Uses per Coupon","Antal gånger som en kupong får användas"
"Uses per Customer","Antal gånger som en kund får använda en kupong"
"Number of Uses","Antal användare"
"General Information","Allmän information"
"Active","Aktiv"
"Edit Rule","Ändra regel"
"Actions","Åtgärder"
"%d Shopping Cart Price Rules based on ""%s"" attribute have been disabled.","%d prisregler för varukorg baserade på ""%s"" attribut har inaktiverats."
"NOT LOGGED IN","[Inte inloggad]"

app/locale/sv_SE/Mage_SalesRule.csv (after)
﻿"Conditions","Villkor"
"By Percentage","Utifrån procent"
"By Fixed value","Utifrån fast värde"
"Date Expire","Utgångsdatum"
"Expire at: %s","Utgå vid: %s"
"Products subselection","Urval av produkter"
"Update product's %s %s: %s","Uppdatera produkterna %s %s: %s"
"Update the Product","Uppdatera produkten"
"Update prices using the following information","Uppdatera priser genom att använda följande information"
"Update Prices Using the Following Information","Uppdatera priser genom att använda följande information"
"Total Weight","Totalvikt"
"Total Amount","Totalt belopp"
"Total Items Quantity","Totalt antal artiklar"
"Total","Total"
"To Percentage of the Original Price","Till procent av ordinarie pris"
"To Percentage","Till procent"
"To Fixed Value","Till ett fast värde"
"To Fixed Amount","Till ett fast belopp"
"To Date","Till"
"Delete Rule","Ta bort regel"
"Subtotal","Summa (ex.moms)"
"Stop Further Rules Processing","Stoppa ytterligare regler från att behandlas"
"Status","Status"
"Date Start","Startdatum"
"Default Rule Label for All Store Views","Standard regeletikett för att butiksvyer"
"Specific Coupon","Specifik kupongkod"
"Special Price","Specialpris"
"Save Rule","Spara regeln"
"Save and Continue Edit","Spara och fortsätt ändra"
"Public In RSS Feed","RSS-kanal för meddelande om tillhörighet"
"Shipping Region","Region för leverans"
"Rule Name","Regelnamn"
"The rule has been deleted.","Regeln har tagits bort."
"The rule has been saved.","Regeln har sparats."
"Edit Rule '%s'","Redigera regel '%s'"
"Percent of product price discount","Rabatt utgör procent av ordinarie produktpris"
"Discount Amount","Rabatt"
"Shopping Cart Price Rules","Prisregler för varukorg"
"Shopping Cart Price Rule","Prisregel för varukorg"
"Price in cart","Pris i varukorgen"
"Priority","Prioritet"
"Shipping Postcode","Postnummer för leverans"
"Shipping State/Province","Postadress för leverans"
"Period","Period"
"New Rule","Ny regel"
"No","Nej"
"Name: %s","Namn: %s"
"By Fixed Amount","Med ett fast belopp"
"Maximum Qty Discount is Applied To","Maximalt antal produkter som rabatten tillämpas på"
"Promotions","Marknadsföring"
"Shipping Method","Leveranssätt"
"Shipping Country","Land för leverans"
"Add New Rule","Lägg till ny regel"
"Coupon Code","Kupongkod"
"Coupon","Kupongkod"
"Customer Groups","Kundgrupper"
"Customer registered: %s","Kunden registrerades: %s"
"Customer is new buyer: %s","Kunden handlar för första gången: %"
"Conditions combination","Kombinera villkor"
"Product attribute combination","Kombination av produktattribut"
"Catalog","Katalog"
"Can\'t acquire coupon.","Kan inte spara kupong"
"Buy X get Y free (discount amount is Y)","Köp X få Y gratis (rabattbeloppet är Y)"
"Yes","Ja"
"No Coupon","Ingen kupongkod"
"Rule Information","Information om regel"
"Inactive","Inaktiv"
"ID","ID"
"By Percentage of the Original Price","i procent av ordinarie pris"
"Free Shipping","Gratis frakt"
"From Date","Fråndatum"
"Wrong rule specified.","Fel regel specificerad."
"Fixed amount discount for whole cart","Fast rabattbelopp för hela varukorgen"
"Fixed amount discount","Fast rabattbelopp per artikelrad"
"Default Label","Förvald etikett"
"Sales Total Amount","Försäljnings totalbelopp"
"Sales Discount Amount","Försäljnings rabattbelopp"
"For shipment with matching items","För leverans med matchande produkter"
"Labels","Etiketter"
"For matching items only","Endast för matchande produkter"
"Unable to find a rule to delete.","Det gick inte att hitta en regel för att ta bort."
"This rule no longer exists.","Denna regel finns inte längre."
"Subtotal Amount","Delsumma totalt"
"Store View Specific Labels","Butiksvy specifika etiketter"
"Payment Method","Betalsätt"
"Description: %s","Beskrivning: %s"
"Description","Beskrivning"
"Start at: %s","Börja med: %s"
"Auto","Auto"
"Cart Attribute","Attribut för varukorg"
"Apply to Shipping Amount","Applicera på fraktkostnad"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Använd regeln endast på produkter i varukorgen som uppfyller följande villkor (lämna tomt för att inkludera alla produkter)"
"Apply the rule to cart items matching the following conditions","Använd regeln endast på produkter i varukorgen som uppfyller följande villkor"
"Apply the rule only if the following conditions are met (leave blank for all products)","Använd regeln endast om följande villkor är uppfyllda (lämna tomt för att inkludera alla produkter)"
"Apply To","Använd på"
"Apply","Använd"
"Discount Qty Step (Buy X)","Antal steg för rabatt (köp X)"
"Row total in cart","Antal rader i varukorgen"
"Quantity in cart","Antal i varukorgen"
"Uses per Coupon","Antal gånger som en kupong får användas"
"Uses per Customer","Antal gånger som en kund får använda en kupong"
"Number of Uses","Antal användare"
"General Information","Allmän information"
"Active","Aktiv"
"Edit Rule","Ändra regel"
"Actions","Åtgärder"
"%d Shopping Cart Price Rules based on ""%s"" attribute have been disabled.","%d prisregler för varukorg baserade på ""%s"" attribut har inaktiverats."
"NOT LOGGED IN","[Inte inloggad]"
"Auto Generated Specific Coupon Codes","Autogenererade kupongkoder"
"Code Length","Kodlängd"
"Code Format","Kodformat"
"Code Prefix","Kod-prefix"
"Code Suffix","Kod-suffix"
"If empty no separation.","Om tom ingen separering"

app/locale/sv_SE/Mage_SalesRule.csv (diff)
@@ -82,7 +82,7 @@
 "This rule no longer exists.","Denna regel finns inte längre."
 "Subtotal Amount","Delsumma totalt"
 "Store View Specific Labels","Butiksvy specifika etiketter"
-"Payment Method","Betalningssätt"
+"Payment Method","Betalsätt"
 "Description: %s","Beskrivning: %s"
 "Description","Beskrivning"
 "Start at: %s","Börja med: %s"
@@ -106,3 +106,9 @@
 "Actions","Åtgärder"
 "%d Shopping Cart Price Rules based on ""%s"" attribute have been disabled.","%d prisregler för varukorg baserade på ""%s"" attribut har inaktiverats."
 "NOT LOGGED IN","[Inte inloggad]"
+"Auto Generated Specific Coupon Codes","Autogenererade kupongkoder"
+"Code Length","Kodlängd"
+"Code Format","Kodformat"
+"Code Prefix","Kod-prefix"
+"Code Suffix","Kod-suffix"
+"If empty no separation.","Om tom ingen separering"
