app/locale/sv_SE/Mage_Wishlist.csv (before)
﻿"Widget Type is not specified","Widgettyp är inte vald"
"Widget Type","Widgettyp"
"Widget Instance Title","Widgetinstanstitel"
"The widget instance has been deleted.","Widgetinstansen har tagits bort."
"The widget instance has been saved.","Widgetinstansen har sparats."
"Widget Instance","Widgetinstans"
"Widget ID","Widgetid"
"Widget Options","Widget inställningar"
"View","Visa"
"items selected","valda artiklar"
"Specified Page","Vald sida"
"Choose...","Välj..."
"Select Visible","Välj synliga"
"Select All","Välj alla"
"Type","Typ"
"Thumbnail","Tumnagelbild"
"Total %d records found","Totalt %d poster funna"
"Assign to Store Views","Tilldela butiksvy"
"Remove Layout Update","Ta bort layout uppdatering"
"Delete","Ta bort"
"Big Image","Stor bild"
"Close","Stäng"
"Specific %s","Specifik %s"
"Save and Continue Edit","Spara och fortsätt ändra"
"Sort Order","Sorteringsordning"
"Add Layout Update","Skapa Layoutuppdatering"
"Page","Sida"
"Products","Produkter"
"per page","per sida"
"New Widget Instance","Ny Widgetinstans"
"New Instance","Ny instans"
"Next page","Nästa sida"
"Template","Mall"
"Layout Updates","Layoutuppdatering"
"Insert Widget","Lägg till Widget"
"Add New Widget Instance","Lägg till ny Widgetinstans "
"Categories","Kategorier"
"Settings","Inställnignar"
"The information in this tab has been changed.","Informationen i denna flik har ändrats."
"Non-Anchor Categories","Icke ankarkategorier"
"Manage Widget Instances","Hantera Widgetinstans"
"Generic Pages","Generella sidor"
"Frontend Properties","Frontend egenskaper"
"Continue","Fortsätt"
"Wrong wigdet instance specified.","Felaktig widgetinstans vald."
"Default Template","Förvald mall"
"Previous page","Föregående sida"
"Export to:","Exportera till:"
"Not Selected","Ej valt"
"Design Package/Theme","Design Paket/Tema"
"This tab contains invalid data. Please solve the problem before saving.","Denna tabb innehåller ogiltig data. Vänligen lös problemet innan du sparar."
"Block Reference","Blockreferens"
"Images","Bilder"
"Unselect Visible","Avmarkera synliga"
"Unselect All","Avmarkera alla"
"of %s pages","av %s sidor"
"Anchor Categories","Ankarkategorier"
"All Pages","Alla sidor"
"All Product Types","Alla produkttyper"
"All","Alla"
"Actions","Åtgärder"
"-- Please Select --","-- Vänligen välj --"
"Banner Rotator", "Banner"
"CMS Hierarchy Node Link", "CMS sidhierarki"
"Banners to Display", "Banner att visa"
"Specified Banners", "Specificerade banners"
"Shopping Cart Promotions Related", "Relaterade till prisregler för varukorgen"
"Catalog Promotions Related", "Relaterade till prisregler för katalog"
"Rotation Mode", "Rotation"
"Do not rotate, display all at once","Rotera inte, visa alla på en gång"
"One at the time, Random", "En åt gången, slumpmässigt"
"One at the time, Series", "En åt gången, serier"
"One at the time, Shuffle","En åt gången, blanda"
"Specify Banners", "Specificera banners"
"Banner Name", "Banner namn"
"Banner Type", "Banner typ"
"Node","Nod"
"Select Page or Node...","Välj sida eller nod..."
"If empty, will use the Node or Page Name", "Om tomt så kommer nod- eller sidnamnet att användas"
"Page Header", "Sidheader"
"Display On", "Visa på"
"Display On ", "Visa på "
"New Products Grid Template", "Gridmall för nya produkter"
"Share Wishlist", "Dela önskelista"
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.", "%1$s har lagts till i din önskelista. Klicka <a href=""%2$s"">här</a> för att fortsätta handla."
"Product Details and Comment", "Detaljer och kommentarer"
"Add to Cart", "Lägg i varukorgen"
"Edit", "Ändra"
"Back", "Tillbaka"
"Update Wishlist", "Uppdatera önskelista"
"Add All to Cart", "Lägg alla i varukorgen"
"You have no items in your wishlist.", "Du har inga varor i din önskelista."
"My Wishlist <small>(%d)</small>", "Min önskelista <small>(%d)</small>"
"Last Added Items", "Senast lagda produkter"
"Go to Wishlist", "Gå till önskelista"

app/locale/sv_SE/Mage_Wishlist.csv (after)
﻿"Widget Type is not specified","Widgettyp är inte vald"
"Widget Type","Widgettyp"
"Widget Instance Title","Widgetinstanstitel"
"The widget instance has been deleted.","Widgetinstansen har tagits bort."
"The widget instance has been saved.","Widgetinstansen har sparats."
"Widget Instance","Widgetinstans"
"Widget ID","Widgetid"
"Widget Options","Widget inställningar"
"View","Visa"
"items selected","valda artiklar"
"Specified Page","Vald sida"
"Choose...","Välj..."
"Select Visible","Välj synliga"
"Select All","Välj alla"
"Type","Typ"
"Thumbnail","Tumnagelbild"
"Total %d records found","Totalt %d poster funna"
"Assign to Store Views","Tilldela butiksvy"
"Remove Layout Update","Ta bort layout uppdatering"
"Delete","Ta bort"
"Big Image","Stor bild"
"Close","Stäng"
"Specific %s","Specifik %s"
"Save and Continue Edit","Spara och fortsätt ändra"
"Sort Order","Sorteringsordning"
"Add Layout Update","Skapa Layoutuppdatering"
"Page","Sida"
"Products","Produkter"
"per page","per sida"
"New Widget Instance","Ny Widgetinstans"
"New Instance","Ny instans"
"Next page","Nästa sida"
"Template","Mall"
"Layout Updates","Layoutuppdatering"
"Insert Widget","Lägg till Widget"
"Add New Widget Instance","Lägg till ny Widgetinstans "
"Categories","Kategorier"
"Settings","Inställnignar"
"The information in this tab has been changed.","Informationen i denna flik har ändrats."
"Non-Anchor Categories","Icke ankarkategorier"
"Manage Widget Instances","Hantera Widgetinstans"
"Generic Pages","Generella sidor"
"Frontend Properties","Frontend egenskaper"
"Continue","Fortsätt"
"Wrong wigdet instance specified.","Felaktig widgetinstans vald."
"Default Template","Förvald mall"
"Previous page","Föregående sida"
"Export to:","Exportera till:"
"Not Selected","Ej valt"
"Design Package/Theme","Design Paket/Tema"
"This tab contains invalid data. Please solve the problem before saving.","Denna tabb innehåller ogiltig data. Vänligen lös problemet innan du sparar."
"Block Reference","Blockreferens"
"Images","Bilder"
"Unselect Visible","Avmarkera synliga"
"Unselect All","Avmarkera alla"
"of %s pages","av %s sidor"
"Anchor Categories","Ankarkategorier"
"All Pages","Alla sidor"
"All Product Types","Alla produkttyper"
"All","Alla"
"Actions","Åtgärder"
"-- Please Select --","-- Vänligen välj --"
"Banner Rotator", "Banner"
"CMS Hierarchy Node Link", "CMS sidhierarki"
"Banners to Display", "Banner att visa"
"Specified Banners", "Specificerade banners"
"Shopping Cart Promotions Related", "Relaterade till prisregler för varukorgen"
"Catalog Promotions Related", "Relaterade till prisregler för katalog"
"Rotation Mode", "Rotation"
"Do not rotate, display all at once","Rotera inte, visa alla på en gång"
"One at the time, Random", "En åt gången, slumpmässigt"
"One at the time, Series", "En åt gången, serier"
"One at the time, Shuffle","En åt gången, blanda"
"Specify Banners", "Specificera banners"
"Banner Name", "Banner namn"
"Banner Type", "Banner typ"
"Node","Nod"
"Select Page or Node...","Välj sida eller nod..."
"If empty, will use the Node or Page Name", "Om tomt så kommer nod- eller sidnamnet att användas"
"Page Header", "Sidheader"
"Display On", "Visa på"
"Display On ", "Visa på "
"New Products Grid Template", "Gridmall för nya produkter"
"Share Wishlist", "Dela önskelista"
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.", "%1$s har lagts till i din önskelista. Klicka <a href=""%2$s"">här</a> för att fortsätta handla."
"Product Details and Comment", "Detaljer och kommentarer"
"Add to Cart", "Lägg i varukorgen"
"Edit", "Ändra"
"Back", "Tillbaka"
"Update Wishlist", "Uppdatera önskelista"
"Display Wishlist Summary","Visa sammanställning av önskelista"
"Add All to Cart", "Lägg alla i varukorgen"
"You have no items in your wishlist.", "Du har inga varor i din önskelista."
"My Wishlist <small>(%d)</small>", "Min önskelista <small>(%d)</small>"
"Last Added Items", "Senast lagda produkter"
"Go to Wishlist", "Gå till önskelista"
"General Options","Generella alternativ"
"Share Options","Dela alternativ"
"My Wishlist Link","Min länk till önskelista"

app/locale/sv_SE/Mage_Wishlist.csv (diff)
@@ -88,8 +88,12 @@
 "Edit", "Ändra"
 "Back", "Tillbaka"
 "Update Wishlist", "Uppdatera önskelista"
+"Display Wishlist Summary","Visa sammanställning av önskelista"
 "Add All to Cart", "Lägg alla i varukorgen"
 "You have no items in your wishlist.", "Du har inga varor i din önskelista."
 "My Wishlist <small>(%d)</small>", "Min önskelista <small>(%d)</small>"
 "Last Added Items", "Senast lagda produkter"
 "Go to Wishlist", "Gå till önskelista"
+"General Options","Generella alternativ"
+"Share Options","Dela alternativ"
+"My Wishlist Link","Min länk till önskelista"
