app/locale/sv_SE/Mage_Core.csv (before)
﻿"Sales Representative","Säljrepresentant"
"Unable to proceed. Please, try again.","Det gick inte att forsätta, vänligen försök igen."
"New Website","Ny webbplats"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Angivit datum/tid "
"Enabled for Frontend","Aktiverad för kunddelen"
"Please enter a valid social security number. For example 123-45-6789.","Vänligen ange ett giltigt personnummer, exempelvis 010101-0106."
"Cookie Domain","Domän för cookie"
"Invalid layout update handle","Ogiltig hanterare för layoutuppdatering"
"Default Country","Förvalt land"
"Allow Countries","Tillåt länder"
"Web","Webb"
"Template Variables","Mallvariabler"
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Vänligen använd endast nummer i detta fält. Vänligen använd inte mellanslag eller andra liknande tecken, exempelvis punkt eller komma."
"This store cannot be deleted.","Denna butik kan ej tas bort"
"Manage Stores","Hantera butiker"
"A category object is required for determining the product request path.","Ett kategoriobjekt krävs för att bestämma produktens sökväg."
"Security","Säkerhet"
"Developer Client Restrictions","Begränsningar för utvecklarklient"
"Base Link URL","Bas-URL för länkar"
"This category and all its child elements","Denna kategori och alla dess underelement"
"Create Website","Skapa webbplats"
"Log Settings","Loginställningar"
"Default Title","Förvald sidtitel"
"Anchor Text for Next","Ankartext för nästa"
"Website with the same code","Webbplats med samma kod"
"The store view has been saved","Butiksvyn har sparats."
"Please use only visible characters and spaces.","Vänligen använd endast synliga tecken och mellanslag."
"Translate Inline","Översätt Inline"
"Model class does not exist: %s.","Modellklass finns inte: %s."
"Set Return-Path","Ange return-path"
"Edit Store View","Ändra på butiksvyn"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Vänligen ange en giltig URL. Protokoll krävs (http://, https:// eller ftp://)"
"CSS Settings","CSS inställningar"
"HTML Head","HTMLhuvud"
"Custom Variables","Anpassade variabler"
"Use Secure URLs in Admin","Använd säkra URL:er i admin"
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Vänligen ange 7 eller fler tecken. Lösenord bör innehålla både numeriska och alfabetiska tecken."
"Store View","Butiksvy"
"Footer","Footer"
"Please select State/Province.","Vänligen välj region."
"Your session has been expired, you will be relogged in now.","Din session har gått ut, du kommer att loggas in på nytt."
"Themes","Teman"
"Requested invalid store ""%s""","Efterfrågade ogiltig butik ""%s"""
"Unable to delete website. Please, try again later.","Det gick inte att ta bort website. Vänligen försök igen senare."
"Package","Paket"
"Startup Page","Startsida"
"Enabled","Aktiverad"
"Please enter a valid number in this field.","Vänligen ange ett giltigt nummer i detta fält."
"Controller file was loaded but class does not exist","Kontrollerfilen har laddats men klassen finns inte"
"Invalid block type: %s","Ogiltigt blocknamn: %s"
"Default","Förvalt"
"Admin","Admin"
"Validation has failed.","Valideringen misslyckades."
"System Log File Name","Namn för systemlogfil"
"Please use letters only (a-z or A-Z) in this field.","Vänligen använd endast bokstäver (a-ö eller A-Ö) i detta fält."
"This is a required field.","Detta är ett obligatoriskt fält."
"Mail Sending Settings","Mailinställningar"
"%s already exist.","%s finns redan."
"Save Website","Spara webbplats"
"Design Change","Designändring"
"Backup Options","Backupval"
"Store Information","Information om butik"
"Flush Magento Cache","Töm Magento cache"
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Vänligen ange en giltig CSS-längd. T.ex. 100px eller 77pt eller 20em eller .5ex eller 50%."
"Countries Options","Alternativ för länder"
"Invalid website\'s configuration path: %s","Ogiltig website konfiguration sökväg: %s"
"Default Store","Förvald butik"
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternativtext för föregående länk i paginering menyn. Om tomt, kommer standardpilen bilden användas."
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website code får bara innehålla bokstäver (a-ö), siffror (0-9) eller understreck (_). Första tecknet måste vara en bokstav."
"The store has been deleted.","Butiken har tagits bort."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Vänligen använd endast bokstäver (a-ö), siffror (0-9), mellanslag eller # (brädgård) i detta fält."
"Title Prefix","Titel Prefix"
"Miscellaneous HTML","Diverse HTML"
"Services","Tjänster"
"Edit Design Change","Ändra på designändring"
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Vänligen ange en giltig URL key. T.ex: ""exempelsida"", eller ""exempelsida.html"" eller ""ensida/exempelsida""."
"Before modifying the website code please make sure that it is not used in index.php.","Innan du ändrar webbplatsens kod bör du se till att det inte används i index.php."
"General Settings","Allmänna inställningar"
"Use HTTP Only","Använd endast HTTP"
"Please enter 6 or more characters.","Vänligen ange 6 eller fler tecken."
"Auto-redirect to Base URL","Auto-redirect till bas URL"
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Din beställning kan inte slutföras just nu eftersom det inte finns några fraktalternativ tillgängliga för det. Gör nödvändiga ändringar i din leveransadress."
"The website has been deleted.","Websiten har tagits bort."
"Request Path for Specified Store","Sökväg för begäran för angiven butik"
"Unable to delete store view. Please, try again later.","Det gick inte att ta bort butiksvy. Vänlige prova igen senare."
"New Store View","Ny butiksvy"
"Set as Default","Välj som förvalt"
"Enable Charts","Aktivera diagram"
"Please enter a valid email address. For example johndoe@domain.com.","Vänligen ange en giltig e-postadress, exempelvis namn@example.com."
"Cannot retrieve entity config: %s","Kan inte hämta enhetens konfiguration: %s"
"Invalid base url type","Ogiltig typ för bas-URL"
"Date To","Datum till"
"Admin User Emails","Admin användarmail"
"Validate HTTP_X_FORWARDED_FOR","Validera HTTP_X_FORWARDED_FOR"
"Store with the same code","Butik med samma kod"
"Please specify payment method.","Vänligen ange betalningssätt."
"Custom Design","Anpassad design"
"This date is a required value.","Detta datum är ett obligatoriskt värde."
"Logo Image Alt","Alttext logobild"
"-- Please Select --","-- Vänligen välj --"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Genom att ta bort en %1$s kommer inte ta bort informationen kopplat til %1$s (t.ex. kategorier, produkter, m.m), men %1$s kommer inte att kunna återställas. Det rekommenderas att du tar en databasbackup innan du tar bort %1$s."
"Unsecure","Osäker"
"Pagination","Sidnumrering"
"Store Contact Address","Butikens kontaktadress"
"First Day of Week","Veckans första dag"
"Please enter issue number or start date for switch/solo card type.","Ange ett löpnummer eller startdatum för switch/solo korttyp."
"Copyright","Copyright"
"Leave empty for access from any location.","Lämna tomt för åtkomst från valfri plats."
"Default Pages","Förvalda sidor"
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternativ text för nästa länk i paginering menyn. Om tomt, kommer standardpilen användas."
"Website","Webbplats"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","%s som du angav är ogiltig, se till att det ser ut enligt: http://www.minhemsida.com/"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Vänligen använd endast bokstäver (a-z), siffror (0-9) eller understreck i detta fält. Första tecknet bör vara en bokstav."
"This will be included before head closing tag in page HTML.","Detta kommer att inkluderas före </head> i HTML-koden."
"Merge CSS Files (beta)","Slå samman CSS filer (beta)"
"Sender Name","Användarens namn"
"Disable Modules Output","Inaktivera utdata för moduler"
"Please enter a number lower than 100.","Vänligen ange en siffra lägre än 100."
"Base URL","Bas-URL"
"Save Store View","Spara butiksvy"
"Delete Store","Ta bort butik"
"Anchor symbol (#) is not supported in url rewrite suffix","Ankarsymbol (#) stöds inte i URL omskrivning suffix"
"Yes","Ja"
"The template Name must not be empty.","Mallnamnet får inte vara tomt. "
"Polls","Frågeformulär"
"Two and more slashes together are not permitted in url rewrite suffix","Två och fler snedsträck tillsammans får inte finnas i URL:en"
"Name","Namn"
"Sort Order","Sortering"
"Empty identifier field name","Tomt fältnamn för identifierare"
"Please enter a valid credit card verification number.","Ange ett giltigt kreditkort kontrollnummer."
"Cancel","Avbryt"
"ID Path for Specified Store","ID-sökväg för angiven butik"
"Dashboard","Översikt"
"Add Store Code to Urls","Lägg till butikskod till URL:er"
"Validate HTTP_USER_AGENT","Validera HTTP_USER_AGENT"
"Store View Information","Information om butiksvy"
"General","Allmänt"
"Please select one of the options.","Vänligen välj ett av alternativen."
"Custom Admin URL","Anpassad admin URL"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Loggning från Mage::logException(). Filen finns i {{base_dir}}/var/log"
"Root Category","Rotkategori"
"Unknown scope ""%s"".","Okänt butiksvy ""%s""."
"Pagination Frame Skip","Sidnumrering frame skippa"
"Store Contact Telephone","Butikens kontakt telefonnr"
"Error in file: ""%s"" - %s","Fel i filen ""%s"" - %s"
"Please enter a valid zip code.","Vänligen ange ett giltigt postnummer."
"Cookie Lifetime","Livslängd för cookie"
"Invalid messages storage ""%s"" for layout messages initialization","Ogiltig meddelanden lagring ""%s"" för layout meddelanden initiering"
"Default Keywords","Förvalda nyckelord"
"Allowed IPs (comma separated)","Tillåtna IP-adresser (separerade med komma)"
"Variable Code must be unique.","Variabelkod måste vara unikt."
"Text length does not satisfy specified text range.","Textlängd inte uppfyller det angivna textintervallet."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Vänligen använd endast bokstäver (a-z) eller siffror (0-9) i detta fält. Mellanslag eller andra tecken är inte tillåtna."
"This website cannot be deleted.","Denna butiksvy kan ej tas bort"
"Match expressions in the same order as displayed in the configuration.","Match uttryck i samma ordning som visas som i konfigurationen."
"Secure","Säkert"
"Developer","Utvecklare"
"Please enter a number 0 or greater in this field.","Vänligen ange en siffra 0 eller större i detta fält."
"Base Media URL","Bas-URL för media"
"This category and its child categories only","Enbart denna kategori och dess underkategorier"
"Locale Options","Språkinställningar"
"Default Web URL","Förvald URL för webb"
"Anchor Text for Previous","Ankartext för föregående"
"Welcome Text","Välkomsttext"
"The store view has been deleted.","Butiken har tagits bort."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Vänligen ange datum enligt formatet: dd/mm/åååå. Exempelvis 17/03/2006 för den 17:e mars, 2006."
"Translate cache should be disabled for both frontend and admin inline translations.","Översättnings cache bör inaktiveras för både frontend och admin inline översättningar."
"Module ""%1$s"" cannot depend on ""%2$s"".","Modul ""%s1$s"" får inte bero på ""%2$s""."
"Session Validation Settings","Sessionsvalideringsinställningar"
"Edit Store","Ändra på butiken"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Ange en giltig XML-indentifiare. T.ex: something_1, block5, id-4."
"Cache Storage Management","Hantering av cacheminne"
"Host","Värd"
"Customer Support","Kundservice"
"Use Secure URLs in Frontend","Använd säkra URL:er i kunddelen"
"Store Name","Butiksnamn"
"Forgot Password Email Sender","Avsändare i e-post för glömda lösenord"
"Please select an option.","Vänligen välj ett alternativ."
"Credit card number does not match credit card type.","Kreditkortsnummer matchar inte typ av kreditkort."
"The website has been saved.","Websiten har tagits bort."
"Return-Path Email","Return-Path e-post"
"Unable to proceed. Please, try again","Det går inte att gå vidare. Vänligen försök igen senare."
"No","Nej"
"Start date cannot be greater than end date.","Startdatum kan inte vara efter slutdatumet."
"Enabled for Admin","Aktiverad för administratör"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Vänligen ange ett giltigt telefonnummer, exempelvis 08-123 456."
"Code","Kod"
"Invalid block: %s","Ogiltigt block: %s"
"Default Description","Förvald beskrivning"
"Advanced","Avancerad"
"Values less than 60 are ignored. Note that changes will apply after logout.","Värden mindre än 60 ignoreras. Notera att ändringar kommer att appliceras efter utloggning."
"Template Path Hints","Ledtrådar för mallsökväg"
"Please use letters only (a-z) in this field.","Vänligen använd endast bokstäver (a-ö) i detta fält."
"This store view cannot be deleted.","Denna butiksvy kan ej tas bort"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Se till att bas URL:en slutar med '/' (slash), t.ex. http://www.minhemsida.com/"
"Add Block Names to Hints","Använd blocknamn till tips"
"Search Engines Optimization","Sökmotoroptimering"
"Design","Design"
"Base JavaScript URL","Bas-URL för JavaScript"
"Please make sure your passwords match.","Vänligen se till att dina lösenord överensstämmer."
"Create Store View","Skapa butiksvy"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Loggning från Mage::log(). Filen finns i {{base_dir}}/var/log"
"Default Store View","Förvald butiksvy"
"An error occurred while saving. Please review the error log.","Ett fel uppstod vid sparandet. Läs felloggen."
"Weekend Days","Veckodagar"
"The store does not exist","Butiken finns inte."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Vänligen använd endast bokstäver (a-ö), siffror (0-9) eller understreck i detta fält. Första tecknet bör vara en bokstav."
"Timezone","Tidszon"
"Miscellaneous Scripts","Diverse script"
"Session Cookie Management","Hantera sessionskakor"
"Duplicate Of Template Name","Duplicering av template namn"
"Please enter a valid URL. For example http://www.example.com or www.example.com","Vänligen ange en giltig URL, exempelvis http://www.example.com eller www.example.com"
"Block with name ""%s"" already exists","Block med namnet ""%s"" finns redan"
"Global","Globalt"
"Use SID on Frontend","Använd SID i frontend."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Vänligen ange 6 eller fler tecken. Eventuella mellanslag i början eller i slutet kommer att tas bort."
"Store Email Addresses","E-postadresser för butik"
"Flush Cache Storage","Töm cache"
"Your order cannot be completed at this time as there is no payment methods available for it.","Din order kan inte genomföras nu eftersom det inte finns några tillgängliga betalningsalternativ för det."
"The website does not exist.","Websiten finns inte."
"Resource is not set.","Resurs är inte inställt."
"Unable to delete store. Please, try again later.","Det gick inte att ta bort butiken, vänligen försök igen senare."
"New Store","Ny butik"
"Status","Status"
"Enable Prototype Deprecation Log","Aktivera Prototype Deprecation Log"
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Vänligen ange ett giltigt faxnr, t.ex: (123) 456-7890 eller 123-456-7890 "
"Card type does not match credit card number.","Korttyp matchar inte kreditkortsnummer."
"Invalid block name to set child %s: %s","Ogiltigt blocknamn för mängds barn %s: %s"
"Debug","Avlusa"
"Admin Base URL","Admin Bas URL"
"Validate REMOTE_ADDR","Validera REMOTE_ADDR"
"System","System"
"Please specify shipping method.","Vänligen ange fraktsätt."
"Custom Email 2","Anpassad e-post 2"
"This category only","Endast denna kategori"
"Logo Image Src","Src logobild"
"%s already exists.","%s finns redan."
"Delete Website","Ta bort webbplats"
"Back","Tillbaka"
"Store","Butik"
"Favicon Icon","Favicon bild"
"Please enter valid password.","Vänligen ange lösenord."
"Create Store","Skapa butik"
"JavaScript Settings","JavaScript inställningar"
"Default Robots","Förvald Robots"
"Allows customers to stay logged in when switching between different stores.","Tillåt kunder att förbli inloggade när de byter butiker."
"Website Name","Webbplatsens namn"
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Butikskoden får bara innehålla bokstäver (a-z), siffror (0-9) eller understreck (_). Första tecknet måste vara en bokstav."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Vänligen använd endast bokstäver (a-ö) eller siffror (0-9) i detta fält. Mellanslag eller andra tecken är inte tillåtna."
"Title Suffix","Titel Suffix"
"Merge JavaScript Files","Slå samman Javascript filer"
"Sender Email","Avsändarens e-post"
"Display Demo Store Notice","Visa meddelande för demobutik "
"Please enter a valid $ amount. For example $100.00.","Vänligen ange ett giltigt belopp. Exempelvis 100."
"Before modifying the store view code please make sure that it is not used in index.php.","Innan du ändrar butikskoden, se till att det inte används i index.php."
"General Contact","Allmän kontakt"
"Save Store","Spara butik"
"Use Custom Admin URL","Använd anpassad admin URL"
"Please choose to register or to checkout as a guest","Vänligen registrera dig som kund eller checka ut som gäst"
"Are you sure?","Är du säker?"
"Your design change for the specified store intersects with another one, please specify another date range.","Din designförändring för den angivna butiken krockar med en annan, ange ett annat datumintervall."
"The value is not within the specified range.","Värdet är inte inom angivet intervall."
"Profiler","Profilerare"
"Two and more slashes together are not permitted in request path","Två och fler snedsträck tillsammans är inte tillåtna"
"New Design Change","Ny designändring"
"Skin (Images / CSS)","Tema (bilder / CSS)"
"Empty main table name","Tomt namn för huvudtabell"
"Please enter a valid date.","Vänligen ange ett giltigt datum."
"Cannot complete this operation from non-admin area.","Kan inte slutföra denna åtgärden från ickeadmindelen."
"Incorrect credit card expiration date.","Felaktigt kreditkorts utgångsdatum."
"Date/time format ""%s"" is not supported.","Datum/tid formatet ""%s"" stöds inte."
"Add Secret Key to URLs","Lägg till Secret Key till URL:er"
"Validate HTTP_VIA","Validera HTTP_VIA"
"Store view doesn't exist","Butiksvyn finns inte."
"Please specify either a category or a product, or both.","Vänligen ange antingen en kategori eller produkt, eller båda."
"Custom Email 1","Anpassad e-post 1"
"This category and its products only","Enbart denna kategori och dess produkter"
"Login is Case Sensitive","Inloggning är skiftlägeskänsligt"
"Delete Store View","Ta bort butiksvy"
"Url Options","URL-inställningar"
"Pagination Frame","Sidnumrering frame"
"Store Contact Information","Butiks kontaktuppgifter"
"Error: Passwords do not match","Fel: Lösenorden är ej samma"
"Please enter a valid zip code. For example 90602 or 90602-1234.","Vänligen ange ett giltigt postnummer, exempelvis 111 52 eller 231 78."
"Cookie Path","Sökväg för cookie"
"Invalid transactional email code: ","Ogiltig transaktionell e-postkod:"
"Default No-route URL","Förvald URL när URL är fel"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Tillåtna filtyper: ICO, PNG, GIF, JPEG, APNG, SVG. Alla webbläsare stödjer inte alla dessa format!"
"Website Information","Information om webbplats"
"Templates","Mallar"
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Använd endast bokstäver (a-z eller A-Z) eller nummer (0-9) eller mellanslag och # bara i detta fält."
"This will be displayed just before body closing tag.","Detta kommer att synas precis före </body>."
"Maximum length exceeded.","Maxlängd överskriden."
"Select Date","Välj Datum"
"Disable Email Communications","Inaktivera e-postkommunikation"
"Please enter a number greater than 0 in this field.","Vänligen ange ett tal som är större än 0 i detta fält."
"Base Skin URL","Bas-URL för teman"
"Save","Spara"
"Delete","Ta bort"
"Anchor symbol (#) is not supported in request path","Ankarsymbol (#) stöds inte i begärt sökväg"
"Wrong number of arguments for %s","Fel antal argument till %s"
"The store has been saved.","Butiken har sparats."
"Please wait, loading...","Vänligen vänta, laddar..."
"Translations","Översättningar"
"Module ""%1$s"" requires module ""%2$s"".","Modul ""%1$s"" kräver modul ""%2$s"""
"Session Lifetime (seconds)","Sessions livstid (sekunder)"
"Edit Website","Ändra på webbplatsen"
"Please enter a valid credit card number.","Vänligen ange ett giltigt bankkortsnummer."
"Cache storage may contain another data. Are you sure that you want flush it?","Cachen kan innehålla mer data. Är du säker på att du vill tömma den?"
"How many links to display at once.","Hur många länkar som samtidigt ska visas."
"Date From","Datum från"
"Use Web Server Rewrites","Använd omskrivningar tillhandahållna av webbservern"
"Store View Name","Butiksvyns namn"
"Forgot Password Email Template","E-postmall för utskick av glömda lösenord"
"Please select one of the above options.","Vänligen välj ett av alternativen ovan."
"Current Package Name","Aktuellt paketnamn"
"Locale","Språk"
"Billing Address", "Ange din adress"
"Add to Cart", "Lägg i varukorgen"
"My Wishlist", "Min önskelista"

app/locale/sv_SE/Mage_Core.csv (after)
﻿"Sales Representative","Säljrepresentant"
"Unable to proceed. Please, try again.","Det gick inte att forsätta, vänligen försök igen."
"New Website","Ny webbplats"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","Angivit datum/tid "
"Enabled for Frontend","Aktiverad för kunddelen"
"Please enter a valid social security number. For example 123-45-6789.","Vänligen ange ett giltigt personnummer, exempelvis 010101-0106."
"Cookie Domain","Domän för cookie"
"Invalid layout update handle","Ogiltig hanterare för layoutuppdatering"
"Default Country","Förvalt land"
"Allow Countries","Tillåt länder"
"Web","Webb"
"Template Variables","Mallvariabler"
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Vänligen använd endast nummer i detta fält. Vänligen använd inte mellanslag eller andra liknande tecken, exempelvis punkt eller komma."
"This store cannot be deleted.","Denna butik kan ej tas bort"
"Manage Stores","Hantera butiker"
"A category object is required for determining the product request path.","Ett kategoriobjekt krävs för att bestämma produktens sökväg."
"Security","Säkerhet"
"Developer Client Restrictions","Begränsningar för utvecklarklient"
"Base Link URL","Bas-URL för länkar"
"This category and all its child elements","Denna kategori och alla dess underelement"
"Create Website","Skapa webbplats"
"Log Settings","Loginställningar"
"Default Title","Förvald sidtitel"
"Anchor Text for Next","Ankartext för nästa"
"Website with the same code","Webbplats med samma kod"
"The store view has been saved","Butiksvyn har sparats."
"Please use only visible characters and spaces.","Vänligen använd endast synliga tecken och mellanslag."
"Translate Inline","Översätt Inline"
"Model class does not exist: %s.","Modellklass finns inte: %s."
"Set Return-Path","Ange return-path"
"Edit Store View","Ändra på butiksvyn"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Vänligen ange en giltig URL. Protokoll krävs (http://, https:// eller ftp://)"
"CSS Settings","CSS inställningar"
"HTML Head","HTMLhuvud"
"Custom Variables","Anpassade variabler"
"Use Secure URLs in Admin","Använd säkra URL:er i admin"
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Vänligen ange 7 eller fler tecken. Lösenord bör innehålla både numeriska och alfabetiska tecken."
"Store View","Butiksvy"
"Footer","Footer"
"Please select State/Province.","Vänligen välj region."
"Your session has been expired, you will be relogged in now.","Din session har gått ut, du kommer att loggas in på nytt."
"Themes","Teman"
"Requested invalid store ""%s""","Efterfrågade ogiltig butik ""%s"""
"Unable to delete website. Please, try again later.","Det gick inte att ta bort website. Vänligen försök igen senare."
"Package","Paket"
"Startup Page","Startsida"
"Enabled","Aktiverad"
"Please enter a valid number in this field.","Vänligen ange ett giltigt nummer i detta fält."
"Controller file was loaded but class does not exist","Kontrollerfilen har laddats men klassen finns inte"
"Invalid block type: %s","Ogiltigt blocknamn: %s"
"Default","Förvalt"
"Admin","Admin"
"Validation has failed.","Valideringen misslyckades."
"System Log File Name","Namn för systemlogfil"
"Please use letters only (a-z or A-Z) in this field.","Vänligen använd endast bokstäver (a-ö eller A-Ö) i detta fält."
"This is a required field.","Detta är ett obligatoriskt fält."
"Mail Sending Settings","Mailinställningar"
"%s already exist.","%s finns redan."
"Save Website","Spara webbplats"
"Design Change","Designändring"
"Backup Options","Backupval"
"Store Information","Information om butik"
"Flush Magento Cache","Töm Magento cache"
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Vänligen ange en giltig CSS-längd. T.ex. 100px eller 77pt eller 20em eller .5ex eller 50%."
"Countries Options","Alternativ för länder"
"Invalid website\'s configuration path: %s","Ogiltig website konfiguration sökväg: %s"
"Default Store","Förvald butik"
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Alternativtext för föregående länk i paginering menyn. Om tomt, kommer standardpilen bilden användas."
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Website code får bara innehålla bokstäver (a-ö), siffror (0-9) eller understreck (_). Första tecknet måste vara en bokstav."
"The store has been deleted.","Butiken har tagits bort."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Vänligen använd endast bokstäver (a-ö), siffror (0-9), mellanslag eller # (brädgård) i detta fält."
"Title Prefix","Titel Prefix"
"Miscellaneous HTML","Diverse HTML"
"Services","Tjänster"
"Edit Design Change","Ändra på designändring"
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Vänligen ange en giltig URL key. T.ex: ""exempelsida"", eller ""exempelsida.html"" eller ""ensida/exempelsida""."
"Before modifying the website code please make sure that it is not used in index.php.","Innan du ändrar webbplatsens kod bör du se till att det inte används i index.php."
"General Settings","Allmänna inställningar"
"Use HTTP Only","Använd endast HTTP"
"Please enter 6 or more characters.","Vänligen ange 6 eller fler tecken."
"Auto-redirect to Base URL","Auto-redirect till bas URL"
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Din beställning kan inte slutföras just nu eftersom det inte finns några fraktalternativ tillgängliga för det. Gör nödvändiga ändringar i din leveransadress."
"The website has been deleted.","Websiten har tagits bort."
"Request Path for Specified Store","Sökväg för begäran för angiven butik"
"Unable to delete store view. Please, try again later.","Det gick inte att ta bort butiksvy. Vänlige prova igen senare."
"New Store View","Ny butiksvy"
"Set as Default","Välj som förvalt"
"Enable Charts","Aktivera diagram"
"Please enter a valid email address. For example johndoe@domain.com.","Vänligen ange en giltig e-postadress, exempelvis namn@example.com."
"Cannot retrieve entity config: %s","Kan inte hämta enhetens konfiguration: %s"
"Invalid base url type","Ogiltig typ för bas-URL"
"Date To","Datum till"
"Admin User Emails","Admin användarmail"
"Validate HTTP_X_FORWARDED_FOR","Validera HTTP_X_FORWARDED_FOR"
"Store with the same code","Butik med samma kod"
"Please specify payment method.","Vänligen ange betalningssätt."
"Custom Design","Anpassad design"
"This date is a required value.","Detta datum är ett obligatoriskt värde."
"Logo Image Alt","Alttext logobild"
"-- Please Select --","-- Vänligen välj --"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Genom att ta bort en %1$s kommer inte ta bort informationen kopplat til %1$s (t.ex. kategorier, produkter, m.m), men %1$s kommer inte att kunna återställas. Det rekommenderas att du tar en databasbackup innan du tar bort %1$s."
"Unsecure","Osäker"
"Pagination","Sidnumrering"
"Store Contact Address","Butikens kontaktadress"
"First Day of Week","Veckans första dag"
"Please enter issue number or start date for switch/solo card type.","Ange ett löpnummer eller startdatum för switch/solo korttyp."
"Copyright","Copyright"
"Leave empty for access from any location.","Lämna tomt för åtkomst från valfri plats."
"Default Pages","Förvalda sidor"
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Alternativ text för nästa länk i paginering menyn. Om tomt, kommer standardpilen användas."
"Website","Webbplats"
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","%s som du angav är ogiltig, se till att det ser ut enligt: http://www.minhemsida.com/"
"Please use only letters (a-z or A-Z), numbers (0-9) or underscores (_) in this field, first character must be a letter.","Vänligen använd endast bokstäver (a-z), siffror (0-9) eller understreck i detta fält. Första tecknet bör vara en bokstav."
"This will be included before head closing tag in page HTML.","Detta kommer att inkluderas före </head> i HTML-koden."
"Merge CSS Files (beta)","Slå samman CSS filer (beta)"
"Sender Name","Användarens namn"
"Disable Modules Output","Inaktivera utdata för moduler"
"Please enter a number lower than 100.","Vänligen ange en siffra lägre än 100."
"Base URL","Bas-URL"
"Save Store View","Spara butiksvy"
"Delete Store","Ta bort butik"
"Anchor symbol (#) is not supported in url rewrite suffix","Ankarsymbol (#) stöds inte i URL omskrivning suffix"
"Yes","Ja"
"The template Name must not be empty.","Mallnamnet får inte vara tomt. "
"Polls","Frågeformulär"
"Two and more slashes together are not permitted in url rewrite suffix","Två och fler snedsträck tillsammans får inte finnas i URL:en"
"Name","Namn"
"Sort Order","Sortering"
"Empty identifier field name","Tomt fältnamn för identifierare"
"Please enter a valid credit card verification number.","Ange ett giltigt kreditkort kontrollnummer."
"Cancel","Avbryt"
"ID Path for Specified Store","ID-sökväg för angiven butik"
"Dashboard","Översikt"
"Add Store Code to Urls","Lägg till butikskod till URL:er"
"Validate HTTP_USER_AGENT","Validera HTTP_USER_AGENT"
"Store View Information","Information om butiksvy"
"General","Allmänt"
"Please select one of the options.","Vänligen välj ett av alternativen."
"Custom Admin URL","Anpassad admin URL"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","Loggning från Mage::logException(). Filen finns i {{base_dir}}/var/log"
"Root Category","Rotkategori"
"Unknown scope ""%s"".","Okänt butiksvy ""%s""."
"Pagination Frame Skip","Sidnumrering frame skippa"
"Store Contact Telephone","Butikens kontakt telefonnr"
"Error in file: ""%s"" - %s","Fel i filen ""%s"" - %s"
"Please enter a valid zip code.","Vänligen ange ett giltigt postnummer."
"Cookie Lifetime","Livslängd för cookie"
"Invalid messages storage ""%s"" for layout messages initialization","Ogiltig meddelanden lagring ""%s"" för layout meddelanden initiering"
"Default Keywords","Förvalda nyckelord"
"Allowed IPs (comma separated)","Tillåtna IP-adresser (separerade med komma)"
"Variable Code must be unique.","Variabelkod måste vara unikt."
"Text length does not satisfy specified text range.","Textlängd inte uppfyller det angivna textintervallet."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Vänligen använd endast bokstäver (a-z) eller siffror (0-9) i detta fält. Mellanslag eller andra tecken är inte tillåtna."
"This website cannot be deleted.","Denna butiksvy kan ej tas bort"
"Match expressions in the same order as displayed in the configuration.","Match uttryck i samma ordning som visas som i konfigurationen."
"Secure","Säkert"
"Developer","Utvecklare"
"Please enter a number 0 or greater in this field.","Vänligen ange en siffra 0 eller större i detta fält."
"Base Media URL","Bas-URL för media"
"This category and its child categories only","Enbart denna kategori och dess underkategorier"
"Locale Options","Språkinställningar"
"Default Web URL","Förvald URL för webb"
"Anchor Text for Previous","Ankartext för föregående"
"Welcome Text","Välkomsttext"
"The store view has been deleted.","Butiken har tagits bort."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Vänligen ange datum enligt formatet: dd/mm/åååå. Exempelvis 17/03/2006 för den 17:e mars, 2006."
"Translate cache should be disabled for both frontend and admin inline translations.","Översättnings cache bör inaktiveras för både frontend och admin inline översättningar."
"Module ""%1$s"" cannot depend on ""%2$s"".","Modul ""%s1$s"" får inte bero på ""%2$s""."
"Session Validation Settings","Sessionsvalideringsinställningar"
"Edit Store","Ändra på butiken"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Ange en giltig XML-indentifiare. T.ex: something_1, block5, id-4."
"Cache Storage Management","Hantering av cacheminne"
"Host","Värd"
"Customer Support","Kundservice"
"Use Secure URLs in Frontend","Använd säkra URL:er i kunddelen"
"Store Name","Butiksnamn"
"Forgot Password Email Sender","Avsändare i e-post för glömda lösenord"
"Please select an option.","Vänligen välj ett alternativ."
"Credit card number does not match credit card type.","Kreditkortsnummer matchar inte typ av kreditkort."
"The website has been saved.","Websiten har tagits bort."
"Return-Path Email","Return-Path e-post"
"Unable to proceed. Please, try again","Det går inte att gå vidare. Vänligen försök igen senare."
"No","Nej"
"Start date cannot be greater than end date.","Startdatum kan inte vara efter slutdatumet."
"Enabled for Admin","Aktiverad för administratör"
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Vänligen ange ett giltigt telefonnummer, exempelvis 08-123 456."
"Code","Kod"
"Invalid block: %s","Ogiltigt block: %s"
"Default Description","Förvald beskrivning"
"Advanced","Avancerad"
"Values less than 60 are ignored. Note that changes will apply after logout.","Värden mindre än 60 ignoreras. Notera att ändringar kommer att appliceras efter utloggning."
"Template Path Hints","Ledtrådar för mallsökväg"
"Please use letters only (a-z) in this field.","Vänligen använd endast bokstäver (a-ö) i detta fält."
"This store view cannot be deleted.","Denna butiksvy kan ej tas bort"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Se till att bas URL:en slutar med '/' (slash), t.ex. http://www.minhemsida.com/"
"Add Block Names to Hints","Använd blocknamn till tips"
"Search Engines Optimization","Sökmotoroptimering"
"Design","Design"
"Base JavaScript URL","Bas-URL för JavaScript"
"Please make sure your passwords match.","Vänligen se till att dina lösenord överensstämmer."
"Create Store View","Skapa butiksvy"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","Loggning från Mage::log(). Filen finns i {{base_dir}}/var/log"
"Default Store View","Förvald butiksvy"
"An error occurred while saving. Please review the error log.","Ett fel uppstod vid sparandet. Läs felloggen."
"Weekend Days","Veckodagar"
"The store does not exist","Butiken finns inte."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Vänligen använd endast bokstäver (a-ö), siffror (0-9) eller understreck i detta fält. Första tecknet bör vara en bokstav."
"Timezone","Tidszon"
"Miscellaneous Scripts","Diverse script"
"Session Cookie Management","Hantera sessionskakor"
"Duplicate Of Template Name","Duplicering av template namn"
"Please enter a valid URL. For example http://www.example.com or www.example.com","Vänligen ange en giltig URL, exempelvis http://www.example.com eller www.example.com"
"Block with name ""%s"" already exists","Block med namnet ""%s"" finns redan"
"Global","Globalt"
"Use SID on Frontend","Använd SID i frontend."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Vänligen ange 6 eller fler tecken. Eventuella mellanslag i början eller i slutet kommer att tas bort."
"Store Email Addresses","E-postadresser för butik"
"Flush Cache Storage","Töm cache"
"Your order cannot be completed at this time as there is no payment methods available for it.","Din order kan inte genomföras nu eftersom det inte finns några tillgängliga betalningsalternativ för det."
"The website does not exist.","Websiten finns inte."
"Resource is not set.","Resurs är inte inställt."
"Unable to delete store. Please, try again later.","Det gick inte att ta bort butiken, vänligen försök igen senare."
"New Store","Ny butik"
"Status","Status"
"Enable Prototype Deprecation Log","Aktivera Prototype Deprecation Log"
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Vänligen ange ett giltigt faxnr, t.ex: (123) 456-7890 eller 123-456-7890 "
"Card type does not match credit card number.","Korttyp matchar inte kreditkortsnummer."
"Invalid block name to set child %s: %s","Ogiltigt blocknamn för mängds barn %s: %s"
"Debug","Avlusa"
"Admin Base URL","Admin Bas URL"
"Validate REMOTE_ADDR","Validera REMOTE_ADDR"
"System","System"
"Please specify shipping method.","Vänligen ange fraktsätt."
"Custom Email 2","Anpassad e-post 2"
"This category only","Endast denna kategori"
"Logo Image Src","Src logobild"
"%s already exists.","%s finns redan."
"Delete Website","Ta bort webbplats"
"Back","Tillbaka"
"Store","Butik"
"Favicon Icon","Favicon-bild"
"Please enter valid password.","Vänligen ange lösenord."
"Create Store","Skapa butik"
"JavaScript Settings","JavaScript inställningar"
"Default Robots","Förvald Robots"
"Allows customers to stay logged in when switching between different stores.","Tillåt kunder att förbli inloggade när de byter butiker."
"Website Name","Webbplatsens namn"
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Butikskoden får bara innehålla bokstäver (a-z), siffror (0-9) eller understreck (_). Första tecknet måste vara en bokstav."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Vänligen använd endast bokstäver (a-ö) eller siffror (0-9) i detta fält. Mellanslag eller andra tecken är inte tillåtna."
"Title Suffix","Titel Suffix"
"Merge JavaScript Files","Slå samman Javascript filer"
"Sender Email","Avsändarens e-post"
"Display Demo Store Notice","Visa meddelande för demobutik "
"Please enter a valid $ amount. For example $100.00.","Vänligen ange ett giltigt belopp. Exempelvis 100."
"Before modifying the store view code please make sure that it is not used in index.php.","Innan du ändrar butikskoden, se till att det inte används i index.php."
"General Contact","Allmän kontakt"
"Save Store","Spara butik"
"Use Custom Admin URL","Använd anpassad admin URL"
"Please choose to register or to checkout as a guest","Vänligen registrera dig som kund eller checka ut som gäst"
"Are you sure?","Är du säker?"
"Your design change for the specified store intersects with another one, please specify another date range.","Din designförändring för den angivna butiken krockar med en annan, ange ett annat datumintervall."
"The value is not within the specified range.","Värdet är inte inom angivet intervall."
"Profiler","Profilerare"
"Two and more slashes together are not permitted in request path","Två och fler snedsträck tillsammans är inte tillåtna"
"New Design Change","Ny designändring"
"Skin (Images / CSS)","Tema (bilder / CSS)"
"Empty main table name","Tomt namn för huvudtabell"
"Please enter a valid date.","Vänligen ange ett giltigt datum."
"Cannot complete this operation from non-admin area.","Kan inte slutföra denna åtgärden från ickeadmindelen."
"Incorrect credit card expiration date.","Felaktigt kreditkorts utgångsdatum."
"Date/time format ""%s"" is not supported.","Datum/tid formatet ""%s"" stöds inte."
"Add Secret Key to URLs","Lägg till Secret Key till URL:er"
"Validate HTTP_VIA","Validera HTTP_VIA"
"Store view doesn't exist","Butiksvyn finns inte."
"Please specify either a category or a product, or both.","Vänligen ange antingen en kategori eller produkt, eller båda."
"Custom Email 1","Anpassad e-post 1"
"This category and its products only","Enbart denna kategori och dess produkter"
"Login is Case Sensitive","Inloggning är skiftlägeskänsligt"
"Delete Store View","Ta bort butiksvy"
"Url Options","URL-inställningar"
"Pagination Frame","Sidnumrering frame"
"Store Contact Information","Butiks kontaktuppgifter"
"Error: Passwords do not match","Fel: Lösenorden är ej samma"
"Please enter a valid zip code. For example 90602 or 90602-1234.","Vänligen ange ett giltigt postnummer, exempelvis 111 52 eller 231 78."
"Cookie Path","Sökväg för cookie"
"Invalid transactional email code: ","Ogiltig transaktionell e-postkod:"
"Default No-route URL","Förvald URL när URL är fel"
"Allowed file types: ICO, PNG, GIF, JPEG, APNG, SVG. Not all browsers support all these formats!","Tillåtna filtyper: ICO, PNG, GIF, JPEG, APNG, SVG. Alla webbläsare stödjer inte alla dessa format!"
"Website Information","Information om webbplats"
"Templates","Mallar"
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Använd endast bokstäver (a-z eller A-Z) eller nummer (0-9) eller mellanslag och # bara i detta fält."
"This will be displayed just before body closing tag.","Detta kommer att synas precis före </body>."
"Maximum length exceeded.","Maxlängd överskriden."
"Select Date","Välj Datum"
"Disable Email Communications","Inaktivera e-postkommunikation"
"Please enter a number greater than 0 in this field.","Vänligen ange ett tal som är större än 0 i detta fält."
"Base Skin URL","Bas-URL för teman"
"Save","Spara"
"Delete","Ta bort"
"Anchor symbol (#) is not supported in request path","Ankarsymbol (#) stöds inte i begärt sökväg"
"Wrong number of arguments for %s","Fel antal argument till %s"
"The store has been saved.","Butiken har sparats."
"Please wait, loading...","Vänligen vänta, laddar..."
"Translations","Översättningar"
"Module ""%1$s"" requires module ""%2$s"".","Modul ""%1$s"" kräver modul ""%2$s"""
"Session Lifetime (seconds)","Sessions livstid (sekunder)"
"Edit Website","Ändra på webbplatsen"
"Please enter a valid credit card number.","Vänligen ange ett giltigt bankkortsnummer."
"Cache storage may contain another data. Are you sure that you want flush it?","Cachen kan innehålla mer data. Är du säker på att du vill tömma den?"
"How many links to display at once.","Hur många länkar som samtidigt ska visas."
"Date From","Datum från"
"Use Web Server Rewrites","Använd omskrivningar tillhandahållna av webbservern"
"Store View Name","Butiksvyns namn"
"Forgot Password Email Template","E-postmall för utskick av glömda lösenord"
"Please select one of the above options.","Vänligen välj ett av alternativen ovan."
"Current Package Name","Aktuellt paketnamn"
"Locale","Språk"
"Billing Address", "Ange din adress"
"Add to Cart", "Lägg i varukorgen"
"My Wishlist", "Min önskelista"
"European Union Countries", "Länder inom EU"
"VAT Number", "Momsregistreringsnummer"
"Group Price","Pris per kundgrupp"

app/locale/sv_SE/Mage_Core.csv (diff)
@@ -238,7 +238,7 @@
 "Delete Website","Ta bort webbplats"
 "Back","Tillbaka"
 "Store","Butik"
-"Favicon Icon","Favicon bild"
+"Favicon Icon","Favicon-bild"
 "Please enter valid password.","Vänligen ange lösenord."
 "Create Store","Skapa butik"
 "JavaScript Settings","JavaScript inställningar"
@@ -318,3 +318,6 @@
 "Billing Address", "Ange din adress"
 "Add to Cart", "Lägg i varukorgen"
 "My Wishlist", "Min önskelista"
+"European Union Countries", "Länder inom EU"
+"VAT Number", "Momsregistreringsnummer"
+"Group Price","Pris per kundgrupp"
