app/locale/sv_SE/Mage_Index.csv (before)
﻿"Please select Index(es)","Var god välj index(en)"
"Please select Indexes","Var god välj index"
"Update on Save","Uppdatera vid sparning"
"Total of %d index(es) have reindexed data.","Total av %d indexen har omindexerad data."
"Last Run","Senast indexerat"
"Process Information","Processinformation"
"Pending Events","Pendlande event"
"Reindex Required","Omindexering behövs"
"Manual Update","Manuell uppdatering"
"Reindex Data","Ladda om data"
"Refresh","Ladda om"
"Mode","Läge"
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Klicka här för att gå till <a href=""%s"">Index hanteraren</a> och bygg om nödvändiga index."
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Klicka här för att gå till <a href=""%s"">Cache hanteraren</a> och ladda om cache."
"Ready","Klar"
"Indexer code is not defined.","Indexkod är inte definerad."
"The index has been saved.","Indexet har sparats."
"Index Description","Indexbeskrivning"
"Index Name","Index namn"
"Indexer model is not defined.","Index model är inte definerad."
"Index Mode","Index läge"
"Index mode","Index läge"
"Index Management","Index hanteraren"
"Disable","Inaktivera"
"General","Generell"
"One or more of the Indexes are not up to date:","En eller flera av indexerna är inte uppdaterade."
"There was a problem with saving process.","Det uppstod ett problem med att spara processen."
"Description","Beskrivning"
"Processing","Behandlas"
"Never","Aldrig"
"Enable","Aktivera"
"Change Index Mode","Ändra indexläge"
"Action","Åtgärd"
"%s Index process is working now. Please try run this process later.","%s index process körs nu. Vänligen försök köra denna process senare."
"%s index was rebuilt.","%s index har byggts om."
"'%s' Index Process Information","'%s' index processinformation"

app/locale/sv_SE/Mage_Index.csv (after)
﻿"Please select Index(es)","Var god välj index(en)"
"Please select Indexes","Var god välj index"
"Update on Save","Uppdatera vid sparning"
"Total of %d index(es) have reindexed data.","Total av %d indexen har omindexerad data."
"Last Run","Senast indexerat"
"Process Information","Processinformation"
"Pending Events","Pendlande event"
"Reindex Required","Omindexering behövs"
"Manual Update","Manuell uppdatering"
"Reindex Data","Ladda om data"
"Refresh","Ladda om"
"Mode","Läge"
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Klicka här för att gå till <a href=""%s"">Index-hanteraren</a> och bygg om nödvändiga index."
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Klicka här för att gå till <a href=""%s"">Cache-hanteraren</a> och ladda om cache."
"Ready","Klar"
"Indexer code is not defined.","Indexkod är inte definerad."
"The index has been saved.","Indexet har sparats."
"Index Description","Indexbeskrivning"
"Index Name","Index namn"
"Indexer model is not defined.","Index model är inte definerad."
"Index Mode","Index läge"
"Index mode","Index läge"
"Index Management","Index-hanteraren"
"Disable","Inaktivera"
"General","Generell"
"One or more of the Indexes are not up to date:","En eller flera av indexerna är inte uppdaterade."
"There was a problem with saving process.","Det uppstod ett problem med att spara processen."
"Description","Beskrivning"
"Processing","Behandlas"
"Never","Aldrig"
"Enable","Aktivera"
"Change Index Mode","Ändra indexläge"
"Action","Åtgärd"
"%s Index process is working now. Please try run this process later.","%s index process körs nu. Vänligen försök köra denna process senare."
"%s index was rebuilt.","%s index har byggts om."
"'%s' Index Process Information","'%s' index processinformation"

app/locale/sv_SE/Mage_Index.csv (diff)
@@ -10,8 +10,8 @@
 "Reindex Data","Ladda om data"
 "Refresh","Ladda om"
 "Mode","Läge"
-"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Klicka här för att gå till <a href=""%s"">Index hanteraren</a> och bygg om nödvändiga index."
-"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Klicka här för att gå till <a href=""%s"">Cache hanteraren</a> och ladda om cache."
+"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Klicka här för att gå till <a href=""%s"">Index-hanteraren</a> och bygg om nödvändiga index."
+"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Klicka här för att gå till <a href=""%s"">Cache-hanteraren</a> och ladda om cache."
 "Ready","Klar"
 "Indexer code is not defined.","Indexkod är inte definerad."
 "The index has been saved.","Indexet har sparats."
@@ -20,7 +20,7 @@
 "Indexer model is not defined.","Index model är inte definerad."
 "Index Mode","Index läge"
 "Index mode","Index läge"
-"Index Management","Index hanteraren"
+"Index Management","Index-hanteraren"
 "Disable","Inaktivera"
 "General","Generell"
 "One or more of the Indexes are not up to date:","En eller flera av indexerna är inte uppdaterade."
